abi   | pcs   | rgo
-------
x0    | ar0   | ar0
x1    | ar1   | ar1
x2    | ar2   | ar2
x3    | ar3   | ar3
x4    | ar4   | ar4
x5    | ar4   | ar5
x6    | ar6   | ar6
x7    | ar7   | ar7
x8    | xr    | ar8
x9    | scr   | ar9
x10   | scr   | ar10
x11   | scr   | ar11
x12   | scr   | ar12
x13   | scr   | ar13
x14   | scr   | ar14
x15   | scr   | ar15
x16   | ip    | scr
x17   | ip    | scr
x18   | pr    | pr
x19   | sav   | scr
x20   | sav   | scr
x21   | sav   | scr
x22   | sav   | scr
x23   | sav   | scr
x24   | sav   | scr
x25   | sav   | scr
x26   | sav   | ctx
x27   | sav   | scr
x28   | sav   | g
x29   | fp    | fp
x30   | lr    | lr
x31   |

abi   | pcs   | rgo
-------
d0-7  | ar0-7 | ar0-7
d8-15 | sav   | ar8-15
d16-31| sav   | scr

spec  |
-------
xzr   | const zero
sp    | stack pointer
pc    | program counter

nam   |
-------
arN   | arg/ret N
xr    | indir res ptr
scr   | scratch
ip    | intra-procedure-call corruptible
pr    | platform reg (do not touch)
sav   | callee save
fp    | frame ptr
lr    | link reg

gnam  |
-------
ctx   | closure ctx
g     | current goro
