token literal names:
null
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'@'
'/'
'%'
'//'
'~'
'**'
'('
')'
'['
']'
'{'
'}'
'...'
','
'.'
':'
null
null
null
'and'
'False'
'in'
'is'
'None'
'not'
'or'
'True'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
AND
FALSE
IN
IS
NONE
NOT
OR
TRUE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
singleExpr
expr
orTest
andTest
notTest
comparison
compOp
exprMain
exprCont
xorExpr
xorExprCont
andExpr
andExprCont
shiftExpr
shiftExprCont
arithExpr
arithExprCont
term
termCont
factor
power
atomExpr
atom
constVal
testListComp
exprOrStarExpr
starExpr
trailer
subscriptList
subscript
sliceOp
dictOrSetMaker
dictItem


atn:
[4, 1, 55, 311, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 75, 8, 2, 10, 2, 12, 2, 78, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 83, 8, 3, 10, 3, 12, 3, 86, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 97, 8, 5, 10, 5, 12, 5, 100, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 5, 7, 119, 8, 7, 10, 7, 12, 7, 122, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 129, 8, 9, 10, 9, 12, 9, 132, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 139, 8, 11, 10, 11, 12, 11, 142, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 159, 8, 15, 10, 15, 12, 15, 162, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 185, 8, 20, 1, 21, 1, 21, 5, 21, 189, 8, 21, 10, 21, 12, 21, 192, 9, 21, 1, 22, 1, 22, 3, 22, 196, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 22, 1, 22, 3, 22, 210, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 215, 8, 23, 11, 23, 12, 23, 216, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 228, 8, 24, 10, 24, 12, 24, 231, 9, 24, 1, 24, 3, 24, 234, 8, 24, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 249, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 254, 8, 28, 10, 28, 12, 28, 257, 9, 28, 1, 28, 3, 28, 260, 8, 28, 1, 29, 1, 29, 3, 29, 264, 8, 29, 1, 29, 1, 29, 3, 29, 268, 8, 29, 1, 29, 3, 29, 271, 8, 29, 3, 29, 273, 8, 29, 1, 30, 1, 30, 3, 30, 277, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 282, 8, 31, 10, 31, 12, 31, 285, 9, 31, 1, 31, 3, 31, 288, 8, 31, 1, 31, 1, 31, 1, 31, 5, 31, 293, 8, 31, 10, 31, 12, 31, 296, 9, 31, 1, 31, 3, 31, 299, 8, 31, 3, 31, 301, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 309, 8, 32, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 4, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 19, 2, 0, 13, 14, 20, 20, 330, 0, 66, 1, 0, 0, 0, 2, 69, 1, 0, 0, 0, 4, 71, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 116, 1, 0, 0, 0, 16, 123, 1, 0, 0, 0, 18, 126, 1, 0, 0, 0, 20, 133, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 146, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 181, 1, 0, 0, 0, 42, 186, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 224, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 248, 1, 0, 0, 0, 56, 250, 1, 0, 0, 0, 58, 272, 1, 0, 0, 0, 60, 274, 1, 0, 0, 0, 62, 300, 1, 0, 0, 0, 64, 308, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 70, 3, 4, 2, 0, 70, 3, 1, 0, 0, 0, 71, 76, 3, 6, 3, 0, 72, 73, 5, 41, 0, 0, 73, 75, 3, 6, 3, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 7, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 98, 3, 14, 7, 0, 93, 94, 3, 12, 6, 0, 94, 95, 3, 14, 7, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 115, 5, 1, 0, 0, 102, 115, 5, 2, 0, 0, 103, 115, 5, 3, 0, 0, 104, 115, 5, 4, 0, 0, 105, 115, 5, 5, 0, 0, 106, 115, 5, 6, 0, 0, 107, 115, 5, 7, 0, 0, 108, 115, 5, 37, 0, 0, 109, 110, 5, 40, 0, 0, 110, 115, 5, 37, 0, 0, 111, 115, 5, 38, 0, 0, 112, 113, 5, 38, 0, 0, 113, 115, 5, 40, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 120, 3, 18, 9, 0, 117, 119, 3, 16, 8, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 15, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 18, 9, 0, 125, 17, 1, 0, 0, 0, 126, 130, 3, 22, 11, 0, 127, 129, 3, 20, 10, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 19, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 22, 11, 0, 135, 21, 1, 0, 0, 0, 136, 140, 3, 26, 13, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 23, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 26, 13, 0, 145, 25, 1, 0, 0, 0, 146, 150, 3, 30, 15, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 3, 30, 15, 0, 155, 29, 1, 0, 0, 0, 156, 160, 3, 34, 17, 0, 157, 159, 3, 32, 16, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 3, 34, 17, 0, 165, 33, 1, 0, 0, 0, 166, 170, 3, 38, 19, 0, 167, 169, 3, 36, 18, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 35, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 3, 38, 19, 0, 175, 37, 1, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 180, 3, 38, 19, 0, 178, 180, 3, 40, 20, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 184, 3, 42, 21, 0, 182, 183, 5, 21, 0, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 41, 1, 0, 0, 0, 186, 190, 3, 44, 22, 0, 187, 189, 3, 54, 27, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 43, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 48, 24, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 210, 5, 23, 0, 0, 198, 200, 5, 24, 0, 0, 199, 201, 3, 48, 24, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 5, 25, 0, 0, 203, 205, 5, 26, 0, 0, 204, 206, 3, 62, 31, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 27, 0, 0, 208, 210, 3, 46, 23, 0, 209, 193, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 223, 5, 43, 0, 0, 212, 223, 5, 33, 0, 0, 213, 215, 5, 32, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 223, 5, 28, 0, 0, 219, 223, 5, 39, 0, 0, 220, 223, 5, 42, 0, 0, 221, 223, 5, 36, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 229, 3, 50, 25, 0, 225, 226, 5, 29, 0, 0, 226, 228, 3, 50, 25, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 29, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 238, 3, 2, 1, 0, 236, 238, 3, 52, 26, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 240, 5, 15, 0, 0, 240, 241, 3, 2, 1, 0, 241, 53, 1, 0, 0, 0, 242, 243, 5, 24, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 25, 0, 0, 245, 249, 1, 0, 0, 0, 246, 247, 5, 30, 0, 0, 247, 249, 5, 43, 0, 0, 248, 242, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 55, 1, 0, 0, 0, 250, 255, 3, 58, 29, 0, 251, 252, 5, 29, 0, 0, 252, 254, 3, 58, 29, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 5, 29, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 57, 1, 0, 0, 0, 261, 273, 3, 2, 1, 0, 262, 264, 3, 2, 1, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 5, 31, 0, 0, 266, 268, 3, 2, 1, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 271, 3, 60, 30, 0, 270, 269, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 273, 1, 0, 0, 0, 272, 261, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 273, 59, 1, 0, 0, 0, 274, 276, 5, 31, 0, 0, 275, 277, 3, 2, 1, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 61, 1, 0, 0, 0, 278, 283, 3, 64, 32, 0, 279, 280, 5, 29, 0, 0, 280, 282, 3, 64, 32, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 29, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 301, 1, 0, 0, 0, 289, 294, 3, 2, 1, 0, 290, 291, 5, 29, 0, 0, 291, 293, 3, 2, 1, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 29, 0, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 278, 1, 0, 0, 0, 300, 289, 1, 0, 0, 0, 301, 63, 1, 0, 0, 0, 302, 303, 3, 2, 1, 0, 303, 304, 5, 31, 0, 0, 304, 305, 3, 2, 1, 0, 305, 309, 1, 0, 0, 0, 306, 307, 5, 21, 0, 0, 307, 309, 3, 14, 7, 0, 308, 302, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 65, 1, 0, 0, 0, 37, 76, 84, 90, 98, 114, 120, 130, 140, 150, 160, 170, 179, 184, 190, 195, 200, 205, 209, 216, 222, 229, 233, 237, 248, 255, 259, 263, 267, 270, 272, 276, 283, 287, 294, 298, 300, 308]