token literal names:
null
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'@'
'/'
'%'
'//'
'~'
'**'
'('
')'
'['
']'
'{'
'}'
'...'
','
'.'
':'
null
null
null
'and'
'False'
'in'
'is'
'None'
'not'
'or'
'True'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
AND
FALSE
IN
IS
NONE
NOT
OR
TRUE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
expr
orTest
andTest
notTest
comparison
compOp
exprMain
exprCont
xorExpr
xorExprCont
andExpr
andExprCont
shiftExpr
shiftExprCont
arithExpr
arithExprCont
term
termCont
factor
power
atomExpr
atom
const
testListComp
trailer
subscriptList
subscript
sliceOp
dictOrSetMaker
dictItem


atn:
[4, 1, 56, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 5, 0, 62, 8, 0, 10, 0, 12, 0, 65, 9, 0, 1, 0, 1, 0, 5, 0, 69, 8, 0, 10, 0, 12, 0, 72, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 77, 8, 1, 10, 1, 12, 1, 80, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 93, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 99, 8, 4, 10, 4, 12, 4, 102, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 117, 8, 5, 1, 6, 1, 6, 5, 6, 121, 8, 6, 10, 6, 12, 6, 124, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 131, 8, 8, 10, 8, 12, 8, 134, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 141, 8, 10, 10, 10, 12, 10, 144, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 161, 8, 14, 10, 14, 12, 14, 164, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 171, 8, 16, 10, 16, 12, 16, 174, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 182, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 203, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 21, 1, 21, 3, 21, 212, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 217, 8, 22, 11, 22, 12, 22, 218, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 225, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 230, 8, 23, 10, 23, 12, 23, 233, 9, 23, 1, 23, 3, 23, 236, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 244, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 249, 8, 25, 10, 25, 12, 25, 252, 9, 25, 1, 25, 3, 25, 255, 8, 25, 1, 26, 1, 26, 3, 26, 259, 8, 26, 1, 26, 1, 26, 3, 26, 263, 8, 26, 1, 26, 3, 26, 266, 8, 26, 3, 26, 268, 8, 26, 1, 27, 1, 27, 3, 27, 272, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 277, 8, 28, 10, 28, 12, 28, 280, 9, 28, 1, 28, 3, 28, 283, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 288, 8, 28, 10, 28, 12, 28, 291, 9, 28, 1, 28, 3, 28, 294, 8, 28, 3, 28, 296, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 304, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 4, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 19, 2, 0, 13, 14, 20, 20, 329, 0, 63, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 92, 1, 0, 0, 0, 8, 94, 1, 0, 0, 0, 10, 116, 1, 0, 0, 0, 12, 118, 1, 0, 0, 0, 14, 125, 1, 0, 0, 0, 16, 128, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 138, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 175, 1, 0, 0, 0, 36, 181, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 188, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 224, 1, 0, 0, 0, 46, 226, 1, 0, 0, 0, 48, 243, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 267, 1, 0, 0, 0, 54, 269, 1, 0, 0, 0, 56, 295, 1, 0, 0, 0, 58, 303, 1, 0, 0, 0, 60, 62, 5, 43, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 70, 3, 2, 1, 0, 67, 69, 5, 43, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 1, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 78, 3, 4, 2, 0, 74, 75, 5, 41, 0, 0, 75, 77, 3, 4, 2, 0, 76, 74, 1, 0, 0, 0, 77, 80, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 3, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 86, 3, 6, 3, 0, 82, 83, 5, 35, 0, 0, 83, 85, 3, 6, 3, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 5, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 93, 3, 6, 3, 0, 91, 93, 3, 8, 4, 0, 92, 89, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 7, 1, 0, 0, 0, 94, 100, 3, 12, 6, 0, 95, 96, 3, 10, 5, 0, 96, 97, 3, 12, 6, 0, 97, 99, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 117, 5, 1, 0, 0, 104, 117, 5, 2, 0, 0, 105, 117, 5, 3, 0, 0, 106, 117, 5, 4, 0, 0, 107, 117, 5, 5, 0, 0, 108, 117, 5, 6, 0, 0, 109, 117, 5, 7, 0, 0, 110, 117, 5, 37, 0, 0, 111, 112, 5, 40, 0, 0, 112, 117, 5, 37, 0, 0, 113, 117, 5, 38, 0, 0, 114, 115, 5, 38, 0, 0, 115, 117, 5, 40, 0, 0, 116, 103, 1, 0, 0, 0, 116, 104, 1, 0, 0, 0, 116, 105, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 116, 107, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 109, 1, 0, 0, 0, 116, 110, 1, 0, 0, 0, 116, 111, 1, 0, 0, 0, 116, 113, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 11, 1, 0, 0, 0, 118, 122, 3, 16, 8, 0, 119, 121, 3, 14, 7, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 8, 0, 0, 126, 127, 3, 16, 8, 0, 127, 15, 1, 0, 0, 0, 128, 132, 3, 20, 10, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 17, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 9, 0, 0, 136, 137, 3, 20, 10, 0, 137, 19, 1, 0, 0, 0, 138, 142, 3, 24, 12, 0, 139, 141, 3, 22, 11, 0, 140, 139, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 21, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 147, 3, 24, 12, 0, 147, 23, 1, 0, 0, 0, 148, 152, 3, 28, 14, 0, 149, 151, 3, 26, 13, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 25, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 7, 0, 0, 0, 156, 157, 3, 28, 14, 0, 157, 27, 1, 0, 0, 0, 158, 162, 3, 32, 16, 0, 159, 161, 3, 30, 15, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 3, 32, 16, 0, 167, 31, 1, 0, 0, 0, 168, 172, 3, 36, 18, 0, 169, 171, 3, 34, 17, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 33, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 7, 2, 0, 0, 176, 177, 3, 36, 18, 0, 177, 35, 1, 0, 0, 0, 178, 179, 7, 3, 0, 0, 179, 182, 3, 36, 18, 0, 180, 182, 3, 38, 19, 0, 181, 178, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 37, 1, 0, 0, 0, 183, 186, 3, 40, 20, 0, 184, 185, 5, 21, 0, 0, 185, 187, 3, 36, 18, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 192, 3, 42, 21, 0, 189, 191, 3, 48, 24, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 41, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 5, 22, 0, 0, 196, 198, 3, 46, 23, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 212, 5, 23, 0, 0, 200, 202, 5, 24, 0, 0, 201, 203, 3, 46, 23, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 212, 5, 25, 0, 0, 205, 207, 5, 26, 0, 0, 206, 208, 3, 56, 28, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 212, 5, 27, 0, 0, 210, 212, 3, 44, 22, 0, 211, 195, 1, 0, 0, 0, 211, 200, 1, 0, 0, 0, 211, 205, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 225, 5, 44, 0, 0, 214, 225, 5, 33, 0, 0, 215, 217, 5, 32, 0, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 225, 1, 0, 0, 0, 220, 225, 5, 28, 0, 0, 221, 225, 5, 39, 0, 0, 222, 225, 5, 42, 0, 0, 223, 225, 5, 36, 0, 0, 224, 213, 1, 0, 0, 0, 224, 214, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 45, 1, 0, 0, 0, 226, 231, 3, 0, 0, 0, 227, 228, 5, 29, 0, 0, 228, 230, 3, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 236, 5, 29, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 47, 1, 0, 0, 0, 237, 238, 5, 24, 0, 0, 238, 239, 3, 50, 25, 0, 239, 240, 5, 25, 0, 0, 240, 244, 1, 0, 0, 0, 241, 242, 5, 30, 0, 0, 242, 244, 5, 44, 0, 0, 243, 237, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 49, 1, 0, 0, 0, 245, 250, 3, 52, 26, 0, 246, 247, 5, 29, 0, 0, 247, 249, 3, 52, 26, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 5, 29, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 51, 1, 0, 0, 0, 256, 268, 3, 0, 0, 0, 257, 259, 3, 0, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 5, 31, 0, 0, 261, 263, 3, 0, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 3, 54, 27, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 256, 1, 0, 0, 0, 267, 258, 1, 0, 0, 0, 268, 53, 1, 0, 0, 0, 269, 271, 5, 31, 0, 0, 270, 272, 3, 0, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 55, 1, 0, 0, 0, 273, 278, 3, 58, 29, 0, 274, 275, 5, 29, 0, 0, 275, 277, 3, 58, 29, 0, 276, 274, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 5, 29, 0, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 296, 1, 0, 0, 0, 284, 289, 3, 0, 0, 0, 285, 286, 5, 29, 0, 0, 286, 288, 3, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 29, 0, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 296, 1, 0, 0, 0, 295, 273, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 296, 57, 1, 0, 0, 0, 297, 298, 3, 0, 0, 0, 298, 299, 5, 31, 0, 0, 299, 300, 3, 0, 0, 0, 300, 304, 1, 0, 0, 0, 301, 302, 5, 21, 0, 0, 302, 304, 3, 12, 6, 0, 303, 297, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 59, 1, 0, 0, 0, 38, 63, 70, 78, 86, 92, 100, 116, 122, 132, 142, 152, 162, 172, 181, 186, 192, 197, 202, 207, 211, 218, 224, 231, 235, 243, 250, 254, 258, 262, 265, 267, 271, 278, 282, 289, 293, 295, 303]