token literal names:
null
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'@'
'/'
'%'
'//'
'~'
'**'
'('
')'
'['
']'
'{'
'}'
'...'
','
'.'
':'
null
null
null
'and'
'False'
'in'
'is'
'None'
'not'
'or'
'True'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
AND
FALSE
IN
IS
NONE
NOT
OR
TRUE
NEWLINE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
expr
orTest
andTest
notTest
comparison
compOp
exprMain
exprCont
xorExpr
xorExprCont
andExpr
andExprCont
shiftExpr
shiftExprCont
arithExpr
arithExprCont
term
termCont
factor
power
atomExpr
atom
const
testListComp
trailer
subscriptList
subscript
sliceOp
dictOrSetMaker


atn:
[4, 1, 56, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 5, 0, 60, 8, 0, 10, 0, 12, 0, 63, 9, 0, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 1, 1, 1, 1, 1, 5, 1, 75, 8, 1, 10, 1, 12, 1, 78, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 83, 8, 2, 10, 2, 12, 2, 86, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 97, 8, 4, 10, 4, 12, 4, 100, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 115, 8, 5, 1, 6, 1, 6, 5, 6, 119, 8, 6, 10, 6, 12, 6, 122, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 129, 8, 8, 10, 8, 12, 8, 132, 9, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 139, 8, 10, 10, 10, 12, 10, 142, 9, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 159, 8, 14, 10, 14, 12, 14, 162, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 185, 8, 19, 1, 20, 1, 20, 5, 20, 189, 8, 20, 10, 20, 12, 20, 192, 9, 20, 1, 21, 1, 21, 3, 21, 196, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 201, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 206, 8, 21, 1, 21, 1, 21, 3, 21, 210, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 215, 8, 22, 11, 22, 12, 22, 216, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 223, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 228, 8, 23, 10, 23, 12, 23, 231, 9, 23, 1, 23, 3, 23, 234, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 242, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 247, 8, 25, 10, 25, 12, 25, 250, 9, 25, 1, 25, 3, 25, 253, 8, 25, 1, 26, 1, 26, 3, 26, 257, 8, 26, 1, 26, 1, 26, 3, 26, 261, 8, 26, 1, 26, 3, 26, 264, 8, 26, 3, 26, 266, 8, 26, 1, 27, 1, 27, 3, 27, 270, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 287, 8, 28, 5, 28, 289, 8, 28, 10, 28, 12, 28, 292, 9, 28, 1, 28, 3, 28, 295, 8, 28, 1, 28, 1, 28, 1, 28, 5, 28, 300, 8, 28, 10, 28, 12, 28, 303, 9, 28, 1, 28, 3, 28, 306, 8, 28, 3, 28, 308, 8, 28, 1, 28, 0, 0, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 19, 2, 0, 13, 14, 20, 20, 335, 0, 61, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 79, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 123, 1, 0, 0, 0, 16, 126, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 143, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 163, 1, 0, 0, 0, 32, 166, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 179, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 209, 1, 0, 0, 0, 44, 222, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 60, 5, 43, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 5, 43, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 1, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 76, 3, 4, 2, 0, 72, 73, 5, 41, 0, 0, 73, 75, 3, 4, 2, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 84, 3, 6, 3, 0, 80, 81, 5, 35, 0, 0, 81, 83, 3, 6, 3, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 40, 0, 0, 88, 91, 3, 6, 3, 0, 89, 91, 3, 8, 4, 0, 90, 87, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 98, 3, 12, 6, 0, 93, 94, 3, 10, 5, 0, 94, 95, 3, 12, 6, 0, 95, 97, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 115, 5, 1, 0, 0, 102, 115, 5, 2, 0, 0, 103, 115, 5, 3, 0, 0, 104, 115, 5, 4, 0, 0, 105, 115, 5, 5, 0, 0, 106, 115, 5, 6, 0, 0, 107, 115, 5, 7, 0, 0, 108, 115, 5, 37, 0, 0, 109, 110, 5, 40, 0, 0, 110, 115, 5, 37, 0, 0, 111, 115, 5, 38, 0, 0, 112, 113, 5, 38, 0, 0, 113, 115, 5, 40, 0, 0, 114, 101, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 103, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 105, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 120, 3, 16, 8, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 13, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 8, 0, 0, 124, 125, 3, 16, 8, 0, 125, 15, 1, 0, 0, 0, 126, 130, 3, 20, 10, 0, 127, 129, 3, 18, 9, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 3, 20, 10, 0, 135, 19, 1, 0, 0, 0, 136, 140, 3, 24, 12, 0, 137, 139, 3, 22, 11, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 10, 0, 0, 144, 145, 3, 24, 12, 0, 145, 23, 1, 0, 0, 0, 146, 150, 3, 28, 14, 0, 147, 149, 3, 26, 13, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 3, 28, 14, 0, 155, 27, 1, 0, 0, 0, 156, 160, 3, 32, 16, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 29, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 164, 7, 1, 0, 0, 164, 165, 3, 32, 16, 0, 165, 31, 1, 0, 0, 0, 166, 170, 3, 36, 18, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 33, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 3, 36, 18, 0, 175, 35, 1, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 180, 3, 36, 18, 0, 178, 180, 3, 38, 19, 0, 179, 176, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 184, 3, 40, 20, 0, 182, 183, 5, 21, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 39, 1, 0, 0, 0, 186, 190, 3, 42, 21, 0, 187, 189, 3, 48, 24, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 41, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 22, 0, 0, 194, 196, 3, 46, 23, 0, 195, 194, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 210, 5, 23, 0, 0, 198, 200, 5, 24, 0, 0, 199, 201, 3, 46, 23, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 5, 25, 0, 0, 203, 205, 5, 26, 0, 0, 204, 206, 3, 56, 28, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 210, 5, 27, 0, 0, 208, 210, 3, 44, 22, 0, 209, 193, 1, 0, 0, 0, 209, 198, 1, 0, 0, 0, 209, 203, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 43, 1, 0, 0, 0, 211, 223, 5, 44, 0, 0, 212, 223, 5, 33, 0, 0, 213, 215, 5, 32, 0, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 223, 1, 0, 0, 0, 218, 223, 5, 28, 0, 0, 219, 223, 5, 39, 0, 0, 220, 223, 5, 42, 0, 0, 221, 223, 5, 36, 0, 0, 222, 211, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 229, 3, 0, 0, 0, 225, 226, 5, 29, 0, 0, 226, 228, 3, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 29, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 50, 25, 0, 237, 238, 5, 25, 0, 0, 238, 242, 1, 0, 0, 0, 239, 240, 5, 30, 0, 0, 240, 242, 5, 44, 0, 0, 241, 235, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 49, 1, 0, 0, 0, 243, 248, 3, 52, 26, 0, 244, 245, 5, 29, 0, 0, 245, 247, 3, 52, 26, 0, 246, 244, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 253, 5, 29, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 266, 3, 0, 0, 0, 255, 257, 3, 0, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 31, 0, 0, 259, 261, 3, 0, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 1, 0, 0, 0, 262, 264, 3, 54, 27, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 254, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 266, 53, 1, 0, 0, 0, 267, 269, 5, 31, 0, 0, 268, 270, 3, 0, 0, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 55, 1, 0, 0, 0, 271, 272, 3, 0, 0, 0, 272, 273, 5, 31, 0, 0, 273, 274, 3, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 5, 21, 0, 0, 276, 278, 3, 12, 6, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 290, 1, 0, 0, 0, 279, 286, 5, 29, 0, 0, 280, 281, 3, 0, 0, 0, 281, 282, 5, 31, 0, 0, 282, 283, 3, 0, 0, 0, 283, 287, 1, 0, 0, 0, 284, 285, 5, 21, 0, 0, 285, 287, 3, 12, 6, 0, 286, 280, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 279, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 293, 295, 5, 29, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 308, 1, 0, 0, 0, 296, 301, 3, 0, 0, 0, 297, 298, 5, 29, 0, 0, 298, 300, 3, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 5, 29, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 308, 1, 0, 0, 0, 307, 277, 1, 0, 0, 0, 307, 296, 1, 0, 0, 0, 308, 57, 1, 0, 0, 0, 39, 61, 68, 76, 84, 90, 98, 114, 120, 130, 140, 150, 160, 170, 179, 184, 190, 195, 200, 205, 209, 216, 222, 229, 233, 241, 248, 252, 256, 260, 263, 265, 269, 277, 286, 290, 294, 301, 305, 307]