T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
STRING=32
NUMBER=33
INTEGER=34
AND=35
FALSE=36
IN=37
IS=38
NONE=39
NOT=40
OR=41
TRUE=42
NEWLINE=43
NAME=44
STRING_LITERAL=45
BYTES_LITERAL=46
DECIMAL_INTEGER=47
OCT_INTEGER=48
HEX_INTEGER=49
BIN_INTEGER=50
FLOAT_NUMBER=51
IMAG_NUMBER=52
SKIP_=53
UNKNOWN_CHAR=54
'<'=1
'>'=2
'=='=3
'>='=4
'<='=5
'<>'=6
'!='=7
'|'=8
'^'=9
'&'=10
'<<'=11
'>>'=12
'+'=13
'-'=14
'*'=15
'@'=16
'/'=17
'%'=18
'//'=19
'~'=20
'**'=21
'('=22
')'=23
'['=24
']'=25
'{'=26
'}'=27
'...'=28
','=29
'.'=30
':'=31
'and'=35
'False'=36
'in'=37
'is'=38
'None'=39
'not'=40
'or'=41
'True'=42
