token literal names:
null
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'*'
'@'
'/'
'%'
'//'
'~'
'**'
'('
')'
'['
']'
'{'
'}'
'...'
','
'.'
':'
null
null
null
'and'
'False'
'in'
'is'
'None'
'not'
'or'
'True'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
STRING
NUMBER
INTEGER
AND
FALSE
IN
IS
NONE
NOT
OR
TRUE
NAME
STRING_LITERAL
BYTES_LITERAL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
IMAG_NUMBER
SKIP_
UNKNOWN_CHAR
INDENT
DEDENT

rule names:
singleExpr
expr
orTest
andTest
notTest
comparison
compOp
exprMain
exprCont
xorExpr
xorExprCont
andExpr
andExprCont
shiftExpr
shiftExprCont
arithExpr
arithExprCont
term
termCont
factor
power
atomExpr
atom
const
testListComp
trailer
subscriptList
subscript
sliceOp
dictOrSetMaker
dictItem


atn:
[4, 1, 55, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 71, 8, 2, 10, 2, 12, 2, 74, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 93, 8, 5, 10, 5, 12, 5, 96, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 111, 8, 6, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 135, 8, 11, 10, 11, 12, 11, 138, 9, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 145, 8, 13, 10, 13, 12, 13, 148, 9, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 165, 8, 17, 10, 17, 12, 17, 168, 9, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 176, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 1, 21, 5, 21, 185, 8, 21, 10, 21, 12, 21, 188, 9, 21, 1, 22, 1, 22, 3, 22, 192, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 197, 8, 22, 1, 22, 1, 22, 1, 22, 3, 22, 202, 8, 22, 1, 22, 1, 22, 3, 22, 206, 8, 22, 1, 23, 1, 23, 1, 23, 4, 23, 211, 8, 23, 11, 23, 12, 23, 212, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 224, 8, 24, 10, 24, 12, 24, 227, 9, 24, 1, 24, 3, 24, 230, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 238, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 243, 8, 26, 10, 26, 12, 26, 246, 9, 26, 1, 26, 3, 26, 249, 8, 26, 1, 27, 1, 27, 3, 27, 253, 8, 27, 1, 27, 1, 27, 3, 27, 257, 8, 27, 1, 27, 3, 27, 260, 8, 27, 3, 27, 262, 8, 27, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 271, 8, 29, 10, 29, 12, 29, 274, 9, 29, 1, 29, 3, 29, 277, 8, 29, 1, 29, 1, 29, 1, 29, 5, 29, 282, 8, 29, 10, 29, 12, 29, 285, 9, 29, 1, 29, 3, 29, 288, 8, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 298, 8, 30, 1, 30, 0, 0, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 4, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 19, 2, 0, 13, 14, 20, 20, 320, 0, 62, 1, 0, 0, 0, 2, 65, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 132, 1, 0, 0, 0, 24, 139, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 149, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 159, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 175, 1, 0, 0, 0, 40, 177, 1, 0, 0, 0, 42, 182, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 218, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 237, 1, 0, 0, 0, 52, 239, 1, 0, 0, 0, 54, 261, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 297, 1, 0, 0, 0, 62, 63, 3, 2, 1, 0, 63, 64, 5, 0, 0, 1, 64, 1, 1, 0, 0, 0, 65, 66, 3, 4, 2, 0, 66, 3, 1, 0, 0, 0, 67, 72, 3, 6, 3, 0, 68, 69, 5, 41, 0, 0, 69, 71, 3, 6, 3, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 5, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 80, 3, 8, 4, 0, 76, 77, 5, 35, 0, 0, 77, 79, 3, 8, 4, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 40, 0, 0, 84, 87, 3, 8, 4, 0, 85, 87, 3, 10, 5, 0, 86, 83, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 88, 94, 3, 14, 7, 0, 89, 90, 3, 12, 6, 0, 90, 91, 3, 14, 7, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 11, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 111, 5, 1, 0, 0, 98, 111, 5, 2, 0, 0, 99, 111, 5, 3, 0, 0, 100, 111, 5, 4, 0, 0, 101, 111, 5, 5, 0, 0, 102, 111, 5, 6, 0, 0, 103, 111, 5, 7, 0, 0, 104, 111, 5, 37, 0, 0, 105, 106, 5, 40, 0, 0, 106, 111, 5, 37, 0, 0, 107, 111, 5, 38, 0, 0, 108, 109, 5, 38, 0, 0, 109, 111, 5, 40, 0, 0, 110, 97, 1, 0, 0, 0, 110, 98, 1, 0, 0, 0, 110, 99, 1, 0, 0, 0, 110, 100, 1, 0, 0, 0, 110, 101, 1, 0, 0, 0, 110, 102, 1, 0, 0, 0, 110, 103, 1, 0, 0, 0, 110, 104, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 13, 1, 0, 0, 0, 112, 116, 3, 18, 9, 0, 113, 115, 3, 16, 8, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 8, 0, 0, 120, 121, 3, 18, 9, 0, 121, 17, 1, 0, 0, 0, 122, 126, 3, 22, 11, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 3, 22, 11, 0, 131, 21, 1, 0, 0, 0, 132, 136, 3, 26, 13, 0, 133, 135, 3, 24, 12, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 23, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 26, 13, 0, 141, 25, 1, 0, 0, 0, 142, 146, 3, 30, 15, 0, 143, 145, 3, 28, 14, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 27, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 7, 0, 0, 0, 150, 151, 3, 30, 15, 0, 151, 29, 1, 0, 0, 0, 152, 156, 3, 34, 17, 0, 153, 155, 3, 32, 16, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 7, 1, 0, 0, 160, 161, 3, 34, 17, 0, 161, 33, 1, 0, 0, 0, 162, 166, 3, 38, 19, 0, 163, 165, 3, 36, 18, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 35, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 7, 2, 0, 0, 170, 171, 3, 38, 19, 0, 171, 37, 1, 0, 0, 0, 172, 173, 7, 3, 0, 0, 173, 176, 3, 38, 19, 0, 174, 176, 3, 40, 20, 0, 175, 172, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 39, 1, 0, 0, 0, 177, 180, 3, 42, 21, 0, 178, 179, 5, 21, 0, 0, 179, 181, 3, 38, 19, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 186, 3, 44, 22, 0, 183, 185, 3, 50, 25, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 43, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 5, 22, 0, 0, 190, 192, 3, 48, 24, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 206, 5, 23, 0, 0, 194, 196, 5, 24, 0, 0, 195, 197, 3, 48, 24, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 206, 5, 25, 0, 0, 199, 201, 5, 26, 0, 0, 200, 202, 3, 58, 29, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 5, 27, 0, 0, 204, 206, 3, 46, 23, 0, 205, 189, 1, 0, 0, 0, 205, 194, 1, 0, 0, 0, 205, 199, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 45, 1, 0, 0, 0, 207, 219, 5, 43, 0, 0, 208, 219, 5, 33, 0, 0, 209, 211, 5, 32, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 219, 1, 0, 0, 0, 214, 219, 5, 28, 0, 0, 215, 219, 5, 39, 0, 0, 216, 219, 5, 42, 0, 0, 217, 219, 5, 36, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 47, 1, 0, 0, 0, 220, 225, 3, 2, 1, 0, 221, 222, 5, 29, 0, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 230, 5, 29, 0, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 5, 24, 0, 0, 232, 233, 3, 52, 26, 0, 233, 234, 5, 25, 0, 0, 234, 238, 1, 0, 0, 0, 235, 236, 5, 30, 0, 0, 236, 238, 5, 43, 0, 0, 237, 231, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 244, 3, 54, 27, 0, 240, 241, 5, 29, 0, 0, 241, 243, 3, 54, 27, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 249, 5, 29, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 262, 3, 2, 1, 0, 251, 253, 3, 2, 1, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 31, 0, 0, 255, 257, 3, 2, 1, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 3, 56, 28, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 252, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 265, 5, 31, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 57, 1, 0, 0, 0, 267, 272, 3, 60, 30, 0, 268, 269, 5, 29, 0, 0, 269, 271, 3, 60, 30, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 277, 5, 29, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 290, 1, 0, 0, 0, 278, 283, 3, 2, 1, 0, 279, 280, 5, 29, 0, 0, 280, 282, 3, 2, 1, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 5, 29, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 267, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 3, 2, 1, 0, 292, 293, 5, 31, 0, 0, 293, 294, 3, 2, 1, 0, 294, 298, 1, 0, 0, 0, 295, 296, 5, 21, 0, 0, 296, 298, 3, 14, 7, 0, 297, 291, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 61, 1, 0, 0, 0, 36, 72, 80, 86, 94, 110, 116, 126, 136, 146, 156, 166, 175, 180, 186, 191, 196, 201, 205, 212, 218, 225, 229, 237, 244, 248, 252, 256, 259, 261, 265, 272, 276, 283, 287, 289, 297]