token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
postfixExpression2
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 123, 1099, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 3, 0, 180, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 185, 8, 1, 11, 1, 12, 1, 186, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 3, 3, 195, 8, 3, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 204, 8, 4, 11, 4, 12, 4, 205, 1, 5, 1, 5, 3, 5, 210, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 4, 6, 218, 8, 6, 11, 6, 12, 6, 219, 1, 7, 4, 7, 223, 8, 7, 11, 7, 12, 7, 224, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 237, 8, 9, 10, 9, 12, 9, 240, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 245, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 250, 8, 11, 11, 11, 12, 11, 251, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 280, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 292, 8, 13, 10, 13, 12, 13, 295, 9, 13, 1, 14, 1, 14, 3, 14, 299, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 306, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 314, 8, 15, 1, 15, 1, 15, 3, 15, 318, 8, 15, 1, 15, 5, 15, 321, 8, 15, 10, 15, 12, 15, 324, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 332, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 339, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 18, 5, 18, 350, 8, 18, 10, 18, 12, 18, 353, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 366, 8, 18, 1, 19, 1, 19, 1, 20, 3, 20, 371, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 380, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 385, 8, 21, 10, 21, 12, 21, 388, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 393, 8, 22, 10, 22, 12, 22, 396, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 401, 8, 23, 10, 23, 12, 23, 404, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 409, 8, 24, 10, 24, 12, 24, 412, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 417, 8, 25, 10, 25, 12, 25, 420, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 425, 8, 26, 10, 26, 12, 26, 428, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 433, 8, 27, 10, 27, 12, 27, 436, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 441, 8, 28, 10, 28, 12, 28, 444, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 449, 8, 29, 10, 29, 12, 29, 452, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 457, 8, 30, 10, 30, 12, 30, 460, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 476, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 483, 8, 34, 10, 34, 12, 34, 486, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 506, 8, 37, 1, 38, 1, 38, 3, 38, 510, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 519, 8, 38, 1, 39, 1, 39, 1, 40, 4, 40, 524, 8, 40, 11, 40, 12, 40, 525, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 536, 8, 41, 1, 42, 1, 42, 3, 42, 540, 8, 42, 1, 42, 3, 42, 543, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 548, 8, 43, 10, 43, 12, 43, 551, 9, 43, 1, 44, 1, 44, 3, 44, 555, 8, 44, 1, 44, 1, 44, 3, 44, 559, 8, 44, 1, 45, 1, 45, 3, 45, 563, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 568, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 574, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 579, 8, 46, 10, 46, 12, 46, 582, 9, 46, 1, 47, 1, 47, 1, 47, 3, 47, 587, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 604, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 610, 8, 52, 1, 52, 1, 52, 1, 53, 3, 53, 615, 8, 53, 1, 53, 1, 53, 5, 53, 619, 8, 53, 10, 53, 12, 53, 622, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 641, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 646, 8, 54, 1, 54, 3, 54, 649, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 656, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 671, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 683, 8, 54, 1, 54, 5, 54, 686, 8, 54, 10, 54, 12, 54, 689, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 4, 56, 696, 8, 56, 11, 56, 12, 56, 697, 1, 56, 1, 56, 3, 56, 702, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 712, 8, 58, 1, 58, 1, 58, 3, 58, 716, 8, 58, 5, 58, 718, 8, 58, 10, 58, 12, 58, 721, 9, 58, 1, 59, 1, 59, 1, 59, 3, 59, 726, 8, 59, 1, 59, 3, 59, 729, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 736, 8, 60, 10, 60, 12, 60, 739, 9, 60, 1, 61, 1, 61, 3, 61, 743, 8, 61, 4, 61, 745, 8, 61, 11, 61, 12, 61, 746, 1, 62, 4, 62, 750, 8, 62, 11, 62, 12, 62, 751, 1, 63, 1, 63, 1, 63, 3, 63, 757, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 762, 8, 64, 10, 64, 12, 64, 765, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 772, 8, 65, 3, 65, 774, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 779, 8, 66, 10, 66, 12, 66, 782, 9, 66, 1, 67, 1, 67, 3, 67, 786, 8, 67, 1, 68, 1, 68, 3, 68, 790, 8, 68, 1, 68, 1, 68, 5, 68, 794, 8, 68, 10, 68, 12, 68, 797, 9, 68, 3, 68, 799, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 806, 8, 69, 10, 69, 12, 69, 809, 9, 69, 1, 69, 1, 69, 3, 69, 813, 8, 69, 1, 69, 3, 69, 816, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 822, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 838, 8, 69, 1, 69, 1, 69, 5, 69, 842, 8, 69, 10, 69, 12, 69, 845, 9, 69, 3, 69, 847, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 852, 8, 69, 1, 69, 3, 69, 855, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 862, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 881, 8, 69, 1, 69, 1, 69, 5, 69, 885, 8, 69, 10, 69, 12, 69, 888, 9, 69, 5, 69, 890, 8, 69, 10, 69, 12, 69, 893, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 901, 8, 71, 1, 71, 1, 71, 3, 71, 905, 8, 71, 1, 72, 3, 72, 908, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 913, 8, 72, 1, 72, 5, 72, 916, 8, 72, 10, 72, 12, 72, 919, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 925, 8, 74, 11, 74, 12, 74, 926, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 935, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 942, 8, 76, 11, 76, 12, 76, 943, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 961, 8, 77, 10, 77, 12, 77, 964, 9, 77, 3, 77, 966, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 972, 8, 77, 10, 77, 12, 77, 975, 9, 77, 3, 77, 977, 8, 77, 5, 77, 979, 8, 77, 10, 77, 12, 77, 982, 9, 77, 1, 77, 1, 77, 3, 77, 986, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 999, 8, 78, 1, 79, 1, 79, 3, 79, 1003, 8, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1008, 8, 80, 11, 80, 12, 80, 1009, 1, 81, 1, 81, 3, 81, 1014, 8, 81, 1, 82, 3, 82, 1017, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1028, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1036, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1058, 8, 84, 1, 85, 1, 85, 3, 85, 1062, 8, 85, 3, 85, 1064, 8, 85, 1, 85, 1, 85, 3, 85, 1068, 8, 85, 1, 85, 1, 85, 3, 85, 1072, 8, 85, 1, 86, 1, 86, 3, 86, 1076, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1081, 8, 87, 10, 87, 12, 87, 1084, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1091, 8, 88, 1, 88, 1, 88, 3, 88, 1095, 8, 88, 1, 88, 1, 88, 1, 88, 0, 2, 108, 138, 89, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 0, 23, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1190, 0, 179, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 194, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 222, 1, 0, 0, 0, 16, 231, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 288, 1, 0, 0, 0, 28, 298, 1, 0, 0, 0, 30, 317, 1, 0, 0, 0, 32, 338, 1, 0, 0, 0, 34, 340, 1, 0, 0, 0, 36, 351, 1, 0, 0, 0, 38, 367, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 381, 1, 0, 0, 0, 44, 389, 1, 0, 0, 0, 46, 397, 1, 0, 0, 0, 48, 405, 1, 0, 0, 0, 50, 413, 1, 0, 0, 0, 52, 421, 1, 0, 0, 0, 54, 429, 1, 0, 0, 0, 56, 437, 1, 0, 0, 0, 58, 445, 1, 0, 0, 0, 60, 453, 1, 0, 0, 0, 62, 461, 1, 0, 0, 0, 64, 475, 1, 0, 0, 0, 66, 477, 1, 0, 0, 0, 68, 479, 1, 0, 0, 0, 70, 487, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 505, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 523, 1, 0, 0, 0, 82, 535, 1, 0, 0, 0, 84, 539, 1, 0, 0, 0, 86, 544, 1, 0, 0, 0, 88, 558, 1, 0, 0, 0, 90, 573, 1, 0, 0, 0, 92, 575, 1, 0, 0, 0, 94, 583, 1, 0, 0, 0, 96, 588, 1, 0, 0, 0, 98, 590, 1, 0, 0, 0, 100, 595, 1, 0, 0, 0, 102, 603, 1, 0, 0, 0, 104, 605, 1, 0, 0, 0, 106, 614, 1, 0, 0, 0, 108, 640, 1, 0, 0, 0, 110, 690, 1, 0, 0, 0, 112, 701, 1, 0, 0, 0, 114, 703, 1, 0, 0, 0, 116, 711, 1, 0, 0, 0, 118, 722, 1, 0, 0, 0, 120, 737, 1, 0, 0, 0, 122, 744, 1, 0, 0, 0, 124, 749, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 758, 1, 0, 0, 0, 130, 773, 1, 0, 0, 0, 132, 775, 1, 0, 0, 0, 134, 783, 1, 0, 0, 0, 136, 798, 1, 0, 0, 0, 138, 846, 1, 0, 0, 0, 140, 894, 1, 0, 0, 0, 142, 904, 1, 0, 0, 0, 144, 907, 1, 0, 0, 0, 146, 920, 1, 0, 0, 0, 148, 924, 1, 0, 0, 0, 150, 934, 1, 0, 0, 0, 152, 936, 1, 0, 0, 0, 154, 985, 1, 0, 0, 0, 156, 998, 1, 0, 0, 0, 158, 1000, 1, 0, 0, 0, 160, 1007, 1, 0, 0, 0, 162, 1013, 1, 0, 0, 0, 164, 1016, 1, 0, 0, 0, 166, 1035, 1, 0, 0, 0, 168, 1057, 1, 0, 0, 0, 170, 1063, 1, 0, 0, 0, 172, 1073, 1, 0, 0, 0, 174, 1077, 1, 0, 0, 0, 176, 1094, 1, 0, 0, 0, 178, 180, 3, 2, 1, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 0, 0, 1, 182, 1, 1, 0, 0, 0, 183, 185, 3, 4, 2, 0, 184, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 3, 1, 0, 0, 0, 188, 192, 3, 6, 3, 0, 189, 192, 3, 10, 5, 0, 190, 192, 5, 92, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 195, 3, 12, 6, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 3, 106, 53, 0, 197, 199, 3, 8, 4, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 3, 158, 79, 0, 201, 7, 1, 0, 0, 0, 202, 204, 3, 10, 5, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 209, 3, 12, 6, 0, 208, 210, 3, 18, 9, 0, 209, 208, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 5, 92, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 152, 76, 0, 214, 207, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 218, 3, 16, 8, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 223, 3, 16, 8, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 232, 3, 72, 36, 0, 227, 232, 3, 74, 37, 0, 228, 232, 3, 100, 50, 0, 229, 232, 3, 102, 51, 0, 230, 232, 3, 104, 52, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 17, 1, 0, 0, 0, 233, 238, 3, 20, 10, 0, 234, 235, 5, 93, 0, 0, 235, 237, 3, 20, 10, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 19, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 244, 3, 106, 53, 0, 242, 243, 5, 94, 0, 0, 243, 245, 3, 142, 71, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 21, 1, 0, 0, 0, 246, 280, 5, 110, 0, 0, 247, 280, 5, 111, 0, 0, 248, 250, 5, 113, 0, 0, 249, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 280, 1, 0, 0, 0, 253, 254, 5, 64, 0, 0, 254, 255, 3, 68, 34, 0, 255, 256, 5, 65, 0, 0, 256, 280, 1, 0, 0, 0, 257, 280, 3, 24, 12, 0, 258, 260, 5, 1, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 64, 0, 0, 262, 263, 3, 158, 79, 0, 263, 264, 5, 65, 0, 0, 264, 280, 1, 0, 0, 0, 265, 266, 5, 2, 0, 0, 266, 267, 5, 64, 0, 0, 267, 268, 3, 36, 18, 0, 268, 269, 5, 93, 0, 0, 269, 270, 3, 134, 67, 0, 270, 271, 5, 65, 0, 0, 271, 280, 1, 0, 0, 0, 272, 273, 5, 3, 0, 0, 273, 274, 5, 64, 0, 0, 274, 275, 3, 134, 67, 0, 275, 276, 5, 93, 0, 0, 276, 277, 3, 36, 18, 0, 277, 278, 5, 65, 0, 0, 278, 280, 1, 0, 0, 0, 279, 246, 1, 0, 0, 0, 279, 247, 1, 0, 0, 0, 279, 249, 1, 0, 0, 0, 279, 253, 1, 0, 0, 0, 279, 257, 1, 0, 0, 0, 279, 259, 1, 0, 0, 0, 279, 265, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 280, 23, 1, 0, 0, 0, 281, 282, 5, 59, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 3, 64, 32, 0, 284, 285, 5, 93, 0, 0, 285, 286, 3, 26, 13, 0, 286, 287, 5, 65, 0, 0, 287, 25, 1, 0, 0, 0, 288, 293, 3, 28, 14, 0, 289, 290, 5, 93, 0, 0, 290, 292, 3, 28, 14, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 27, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 3, 134, 67, 0, 297, 299, 5, 26, 0, 0, 298, 296, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 91, 0, 0, 301, 302, 3, 64, 32, 0, 302, 29, 1, 0, 0, 0, 303, 318, 3, 22, 11, 0, 304, 306, 5, 1, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 3, 134, 67, 0, 309, 310, 5, 65, 0, 0, 310, 311, 5, 68, 0, 0, 311, 313, 3, 144, 72, 0, 312, 314, 5, 93, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 69, 0, 0, 316, 318, 1, 0, 0, 0, 317, 303, 1, 0, 0, 0, 317, 305, 1, 0, 0, 0, 318, 322, 1, 0, 0, 0, 319, 321, 3, 32, 16, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 31, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 326, 5, 66, 0, 0, 326, 327, 3, 68, 34, 0, 327, 328, 5, 67, 0, 0, 328, 339, 1, 0, 0, 0, 329, 331, 5, 64, 0, 0, 330, 332, 3, 34, 17, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 339, 5, 65, 0, 0, 334, 335, 7, 0, 0, 0, 335, 339, 5, 110, 0, 0, 336, 339, 5, 77, 0, 0, 337, 339, 5, 79, 0, 0, 338, 325, 1, 0, 0, 0, 338, 329, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 33, 1, 0, 0, 0, 340, 345, 3, 64, 32, 0, 341, 342, 5, 93, 0, 0, 342, 344, 3, 64, 32, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 35, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 7, 1, 0, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 365, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 366, 3, 30, 15, 0, 355, 356, 3, 38, 19, 0, 356, 357, 3, 40, 20, 0, 357, 366, 1, 0, 0, 0, 358, 359, 7, 2, 0, 0, 359, 360, 5, 64, 0, 0, 360, 361, 3, 134, 67, 0, 361, 362, 5, 65, 0, 0, 362, 366, 1, 0, 0, 0, 363, 364, 5, 85, 0, 0, 364, 366, 5, 110, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 37, 1, 0, 0, 0, 367, 368, 7, 3, 0, 0, 368, 39, 1, 0, 0, 0, 369, 371, 5, 1, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 64, 0, 0, 373, 374, 3, 134, 67, 0, 374, 375, 5, 65, 0, 0, 375, 376, 3, 40, 20, 0, 376, 380, 1, 0, 0, 0, 377, 380, 3, 36, 18, 0, 378, 380, 5, 112, 0, 0, 379, 370, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 41, 1, 0, 0, 0, 381, 386, 3, 40, 20, 0, 382, 383, 7, 4, 0, 0, 383, 385, 3, 40, 20, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 43, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 394, 3, 42, 21, 0, 390, 391, 7, 5, 0, 0, 391, 393, 3, 42, 21, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 45, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 402, 3, 44, 22, 0, 398, 399, 7, 6, 0, 0, 399, 401, 3, 44, 22, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 47, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 410, 3, 46, 23, 0, 406, 407, 7, 7, 0, 0, 407, 409, 3, 46, 23, 0, 408, 406, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 49, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 413, 418, 3, 48, 24, 0, 414, 415, 7, 8, 0, 0, 415, 417, 3, 48, 24, 0, 416, 414, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 51, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 426, 3, 50, 25, 0, 422, 423, 5, 83, 0, 0, 423, 425, 3, 50, 25, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 53, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 434, 3, 52, 26, 0, 430, 431, 5, 87, 0, 0, 431, 433, 3, 52, 26, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 55, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 442, 3, 54, 27, 0, 438, 439, 5, 84, 0, 0, 439, 441, 3, 54, 27, 0, 440, 438, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 57, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 450, 3, 56, 28, 0, 446, 447, 5, 85, 0, 0, 447, 449, 3, 56, 28, 0, 448, 446, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 59, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 458, 3, 58, 29, 0, 454, 455, 5, 86, 0, 0, 455, 457, 3, 58, 29, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 61, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 467, 3, 60, 30, 0, 462, 463, 5, 90, 0, 0, 463, 464, 3, 68, 34, 0, 464, 465, 5, 91, 0, 0, 465, 466, 3, 62, 31, 0, 466, 468, 1, 0, 0, 0, 467, 462, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 63, 1, 0, 0, 0, 469, 476, 3, 62, 31, 0, 470, 471, 3, 36, 18, 0, 471, 472, 3, 66, 33, 0, 472, 473, 3, 64, 32, 0, 473, 476, 1, 0, 0, 0, 474, 476, 5, 112, 0, 0, 475, 469, 1, 0, 0, 0, 475, 470, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 65, 1, 0, 0, 0, 477, 478, 7, 9, 0, 0, 478, 67, 1, 0, 0, 0, 479, 484, 3, 64, 32, 0, 480, 481, 5, 93, 0, 0, 481, 483, 3, 64, 32, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 488, 3, 62, 31, 0, 488, 71, 1, 0, 0, 0, 489, 490, 7, 10, 0, 0, 490, 73, 1, 0, 0, 0, 491, 506, 7, 11, 0, 0, 492, 493, 5, 1, 0, 0, 493, 494, 5, 64, 0, 0, 494, 495, 7, 12, 0, 0, 495, 506, 5, 65, 0, 0, 496, 506, 3, 98, 49, 0, 497, 506, 3, 76, 38, 0, 498, 506, 3, 90, 45, 0, 499, 506, 3, 140, 70, 0, 500, 501, 5, 7, 0, 0, 501, 502, 5, 64, 0, 0, 502, 503, 3, 70, 35, 0, 503, 504, 5, 65, 0, 0, 504, 506, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 492, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 506, 75, 1, 0, 0, 0, 507, 509, 3, 78, 39, 0, 508, 510, 5, 110, 0, 0, 509, 508, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 5, 68, 0, 0, 512, 513, 3, 80, 40, 0, 513, 514, 5, 69, 0, 0, 514, 519, 1, 0, 0, 0, 515, 516, 3, 78, 39, 0, 516, 517, 5, 110, 0, 0, 517, 519, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 515, 1, 0, 0, 0, 519, 77, 1, 0, 0, 0, 520, 521, 7, 13, 0, 0, 521, 79, 1, 0, 0, 0, 522, 524, 3, 82, 41, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 81, 1, 0, 0, 0, 527, 528, 3, 84, 42, 0, 528, 529, 3, 86, 43, 0, 529, 530, 5, 92, 0, 0, 530, 536, 1, 0, 0, 0, 531, 532, 3, 84, 42, 0, 532, 533, 5, 92, 0, 0, 533, 536, 1, 0, 0, 0, 534, 536, 3, 152, 76, 0, 535, 527, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 535, 534, 1, 0, 0, 0, 536, 83, 1, 0, 0, 0, 537, 540, 3, 74, 37, 0, 538, 540, 3, 100, 50, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 542, 1, 0, 0, 0, 541, 543, 3, 84, 42, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 85, 1, 0, 0, 0, 544, 549, 3, 88, 44, 0, 545, 546, 5, 93, 0, 0, 546, 548, 3, 88, 44, 0, 547, 545, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 559, 3, 106, 53, 0, 553, 555, 3, 106, 53, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 91, 0, 0, 557, 559, 3, 70, 35, 0, 558, 552, 1, 0, 0, 0, 558, 554, 1, 0, 0, 0, 559, 89, 1, 0, 0, 0, 560, 562, 5, 30, 0, 0, 561, 563, 5, 110, 0, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 68, 0, 0, 565, 567, 3, 92, 46, 0, 566, 568, 5, 93, 0, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 5, 69, 0, 0, 570, 574, 1, 0, 0, 0, 571, 572, 5, 30, 0, 0, 572, 574, 5, 110, 0, 0, 573, 560, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 91, 1, 0, 0, 0, 575, 580, 3, 94, 47, 0, 576, 577, 5, 93, 0, 0, 577, 579, 3, 94, 47, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 586, 3, 96, 48, 0, 584, 585, 5, 94, 0, 0, 585, 587, 3, 70, 35, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 95, 1, 0, 0, 0, 588, 589, 5, 110, 0, 0, 589, 97, 1, 0, 0, 0, 590, 591, 5, 56, 0, 0, 591, 592, 5, 64, 0, 0, 592, 593, 3, 134, 67, 0, 593, 594, 5, 65, 0, 0, 594, 99, 1, 0, 0, 0, 595, 596, 7, 14, 0, 0, 596, 101, 1, 0, 0, 0, 597, 604, 7, 15, 0, 0, 598, 604, 3, 114, 57, 0, 599, 600, 5, 10, 0, 0, 600, 601, 5, 64, 0, 0, 601, 602, 5, 110, 0, 0, 602, 604, 5, 65, 0, 0, 603, 597, 1, 0, 0, 0, 603, 598, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 604, 103, 1, 0, 0, 0, 605, 606, 5, 54, 0, 0, 606, 609, 5, 64, 0, 0, 607, 610, 3, 134, 67, 0, 608, 610, 3, 70, 35, 0, 609, 607, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 5, 65, 0, 0, 612, 105, 1, 0, 0, 0, 613, 615, 3, 122, 61, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 620, 3, 108, 54, 0, 617, 619, 3, 112, 56, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 107, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 6, 54, -1, 0, 624, 641, 5, 110, 0, 0, 625, 626, 5, 64, 0, 0, 626, 627, 3, 106, 53, 0, 627, 628, 5, 65, 0, 0, 628, 641, 1, 0, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 91, 0, 0, 631, 641, 5, 112, 0, 0, 632, 633, 3, 110, 55, 0, 633, 634, 5, 110, 0, 0, 634, 641, 1, 0, 0, 0, 635, 636, 5, 64, 0, 0, 636, 637, 3, 110, 55, 0, 637, 638, 3, 106, 53, 0, 638, 639, 5, 65, 0, 0, 639, 641, 1, 0, 0, 0, 640, 623, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 641, 687, 1, 0, 0, 0, 642, 643, 10, 9, 0, 0, 643, 645, 5, 66, 0, 0, 644, 646, 3, 124, 62, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 64, 32, 0, 648, 647, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 686, 5, 67, 0, 0, 651, 652, 10, 8, 0, 0, 652, 653, 5, 66, 0, 0, 653, 655, 5, 45, 0, 0, 654, 656, 3, 124, 62, 0, 655, 654, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 64, 32, 0, 658, 659, 5, 67, 0, 0, 659, 686, 1, 0, 0, 0, 660, 661, 10, 7, 0, 0, 661, 662, 5, 66, 0, 0, 662, 663, 3, 124, 62, 0, 663, 664, 5, 45, 0, 0, 664, 665, 3, 64, 32, 0, 665, 666, 5, 67, 0, 0, 666, 686, 1, 0, 0, 0, 667, 668, 10, 6, 0, 0, 668, 670, 5, 66, 0, 0, 669, 671, 3, 124, 62, 0, 670, 669, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 5, 80, 0, 0, 673, 686, 5, 67, 0, 0, 674, 675, 10, 5, 0, 0, 675, 676, 5, 64, 0, 0, 676, 677, 3, 126, 63, 0, 677, 678, 5, 65, 0, 0, 678, 686, 1, 0, 0, 0, 679, 680, 10, 4, 0, 0, 680, 682, 5, 64, 0, 0, 681, 683, 3, 132, 66, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 5, 65, 0, 0, 685, 642, 1, 0, 0, 0, 685, 651, 1, 0, 0, 0, 685, 660, 1, 0, 0, 0, 685, 667, 1, 0, 0, 0, 685, 674, 1, 0, 0, 0, 685, 679, 1, 0, 0, 0, 686, 689, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 109, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 690, 691, 7, 16, 0, 0, 691, 111, 1, 0, 0, 0, 692, 693, 5, 16, 0, 0, 693, 695, 5, 64, 0, 0, 694, 696, 5, 113, 0, 0, 695, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 702, 5, 65, 0, 0, 700, 702, 3, 114, 57, 0, 701, 692, 1, 0, 0, 0, 701, 700, 1, 0, 0, 0, 702, 113, 1, 0, 0, 0, 703, 704, 5, 17, 0, 0, 704, 705, 5, 64, 0, 0, 705, 706, 5, 64, 0, 0, 706, 707, 3, 116, 58, 0, 707, 708, 5, 65, 0, 0, 708, 709, 5, 65, 0, 0, 709, 115, 1, 0, 0, 0, 710, 712, 3, 118, 59, 0, 711, 710, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 719, 1, 0, 0, 0, 713, 715, 5, 93, 0, 0, 714, 716, 3, 118, 59, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 713, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 117, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 728, 8, 17, 0, 0, 723, 725, 5, 64, 0, 0, 724, 726, 3, 34, 17, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 65, 0, 0, 728, 723, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 119, 1, 0, 0, 0, 730, 736, 8, 18, 0, 0, 731, 732, 5, 64, 0, 0, 732, 733, 3, 120, 60, 0, 733, 734, 5, 65, 0, 0, 734, 736, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 121, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 7, 19, 0, 0, 741, 743, 3, 124, 62, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 745, 1, 0, 0, 0, 744, 740, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 123, 1, 0, 0, 0, 748, 750, 3, 100, 50, 0, 749, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 125, 1, 0, 0, 0, 753, 756, 3, 128, 64, 0, 754, 755, 5, 93, 0, 0, 755, 757, 5, 109, 0, 0, 756, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 127, 1, 0, 0, 0, 758, 763, 3, 130, 65, 0, 759, 760, 5, 93, 0, 0, 760, 762, 3, 130, 65, 0, 761, 759, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 129, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 3, 12, 6, 0, 767, 768, 3, 106, 53, 0, 768, 774, 1, 0, 0, 0, 769, 771, 3, 14, 7, 0, 770, 772, 3, 136, 68, 0, 771, 770, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 774, 1, 0, 0, 0, 773, 766, 1, 0, 0, 0, 773, 769, 1, 0, 0, 0, 774, 131, 1, 0, 0, 0, 775, 780, 5, 110, 0, 0, 776, 777, 5, 93, 0, 0, 777, 779, 5, 110, 0, 0, 778, 776, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 133, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 783, 785, 3, 84, 42, 0, 784, 786, 3, 136, 68, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 135, 1, 0, 0, 0, 787, 799, 3, 122, 61, 0, 788, 790, 3, 122, 61, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 795, 3, 138, 69, 0, 792, 794, 3, 112, 56, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 787, 1, 0, 0, 0, 798, 789, 1, 0, 0, 0, 799, 137, 1, 0, 0, 0, 800, 801, 6, 69, -1, 0, 801, 802, 5, 64, 0, 0, 802, 803, 3, 136, 68, 0, 803, 807, 5, 65, 0, 0, 804, 806, 3, 112, 56, 0, 805, 804, 1, 0, 0, 0, 806, 809, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 847, 1, 0, 0, 0, 809, 807, 1, 0, 0, 0, 810, 812, 5, 66, 0, 0, 811, 813, 3, 124, 62, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 816, 3, 64, 32, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 847, 5, 67, 0, 0, 818, 819, 5, 66, 0, 0, 819, 821, 5, 45, 0, 0, 820, 822, 3, 124, 62, 0, 821, 820, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 1, 0, 0, 0, 823, 824, 3, 64, 32, 0, 824, 825, 5, 67, 0, 0, 825, 847, 1, 0, 0, 0, 826, 827, 5, 66, 0, 0, 827, 828, 3, 124, 62, 0, 828, 829, 5, 45, 0, 0, 829, 830, 3, 64, 32, 0, 830, 831, 5, 67, 0, 0, 831, 847, 1, 0, 0, 0, 832, 833, 5, 66, 0, 0, 833, 834, 5, 80, 0, 0, 834, 847, 5, 67, 0, 0, 835, 837, 5, 64, 0, 0, 836, 838, 3, 126, 63, 0, 837, 836, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 843, 5, 65, 0, 0, 840, 842, 3, 112, 56, 0, 841, 840, 1, 0, 0, 0, 842, 845, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 846, 800, 1, 0, 0, 0, 846, 810, 1, 0, 0, 0, 846, 818, 1, 0, 0, 0, 846, 826, 1, 0, 0, 0, 846, 832, 1, 0, 0, 0, 846, 835, 1, 0, 0, 0, 847, 891, 1, 0, 0, 0, 848, 849, 10, 5, 0, 0, 849, 851, 5, 66, 0, 0, 850, 852, 3, 124, 62, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 854, 1, 0, 0, 0, 853, 855, 3, 64, 32, 0, 854, 853, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 890, 5, 67, 0, 0, 857, 858, 10, 4, 0, 0, 858, 859, 5, 66, 0, 0, 859, 861, 5, 45, 0, 0, 860, 862, 3, 124, 62, 0, 861, 860, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 864, 3, 64, 32, 0, 864, 865, 5, 67, 0, 0, 865, 890, 1, 0, 0, 0, 866, 867, 10, 3, 0, 0, 867, 868, 5, 66, 0, 0, 868, 869, 3, 124, 62, 0, 869, 870, 5, 45, 0, 0, 870, 871, 3, 64, 32, 0, 871, 872, 5, 67, 0, 0, 872, 890, 1, 0, 0, 0, 873, 874, 10, 2, 0, 0, 874, 875, 5, 66, 0, 0, 875, 876, 5, 80, 0, 0, 876, 890, 5, 67, 0, 0, 877, 878, 10, 1, 0, 0, 878, 880, 5, 64, 0, 0, 879, 881, 3, 126, 63, 0, 880, 879, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 886, 5, 65, 0, 0, 883, 885, 3, 112, 56, 0, 884, 883, 1, 0, 0, 0, 885, 888, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 890, 1, 0, 0, 0, 888, 886, 1, 0, 0, 0, 889, 848, 1, 0, 0, 0, 889, 857, 1, 0, 0, 0, 889, 866, 1, 0, 0, 0, 889, 873, 1, 0, 0, 0, 889, 877, 1, 0, 0, 0, 890, 893, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 891, 892, 1, 0, 0, 0, 892, 139, 1, 0, 0, 0, 893, 891, 1, 0, 0, 0, 894, 895, 5, 110, 0, 0, 895, 141, 1, 0, 0, 0, 896, 905, 3, 64, 32, 0, 897, 898, 5, 68, 0, 0, 898, 900, 3, 144, 72, 0, 899, 901, 5, 93, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 5, 69, 0, 0, 903, 905, 1, 0, 0, 0, 904, 896, 1, 0, 0, 0, 904, 897, 1, 0, 0, 0, 905, 143, 1, 0, 0, 0, 906, 908, 3, 146, 73, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 917, 3, 142, 71, 0, 910, 912, 5, 93, 0, 0, 911, 913, 3, 146, 73, 0, 912, 911, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 916, 3, 142, 71, 0, 915, 910, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 145, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 3, 148, 74, 0, 921, 922, 5, 94, 0, 0, 922, 147, 1, 0, 0, 0, 923, 925, 3, 150, 75, 0, 924, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 924, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 149, 1, 0, 0, 0, 928, 929, 5, 66, 0, 0, 929, 930, 3, 70, 35, 0, 930, 931, 5, 67, 0, 0, 931, 935, 1, 0, 0, 0, 932, 933, 5, 108, 0, 0, 933, 935, 5, 110, 0, 0, 934, 928, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 151, 1, 0, 0, 0, 936, 937, 5, 62, 0, 0, 937, 938, 5, 64, 0, 0, 938, 939, 3, 70, 35, 0, 939, 941, 5, 93, 0, 0, 940, 942, 5, 113, 0, 0, 941, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 946, 5, 65, 0, 0, 946, 947, 5, 92, 0, 0, 947, 153, 1, 0, 0, 0, 948, 986, 3, 156, 78, 0, 949, 986, 3, 158, 79, 0, 950, 986, 3, 164, 82, 0, 951, 986, 3, 166, 83, 0, 952, 986, 3, 168, 84, 0, 953, 986, 3, 176, 88, 0, 954, 955, 7, 20, 0, 0, 955, 956, 7, 21, 0, 0, 956, 965, 5, 64, 0, 0, 957, 962, 3, 60, 30, 0, 958, 959, 5, 93, 0, 0, 959, 961, 3, 60, 30, 0, 960, 958, 1, 0, 0, 0, 961, 964, 1, 0, 0, 0, 962, 960, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 965, 957, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 980, 1, 0, 0, 0, 967, 976, 5, 91, 0, 0, 968, 973, 3, 60, 30, 0, 969, 970, 5, 93, 0, 0, 970, 972, 3, 60, 30, 0, 971, 969, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 971, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 977, 1, 0, 0, 0, 975, 973, 1, 0, 0, 0, 976, 968, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 979, 1, 0, 0, 0, 978, 967, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 984, 5, 65, 0, 0, 984, 986, 5, 92, 0, 0, 985, 948, 1, 0, 0, 0, 985, 949, 1, 0, 0, 0, 985, 950, 1, 0, 0, 0, 985, 951, 1, 0, 0, 0, 985, 952, 1, 0, 0, 0, 985, 953, 1, 0, 0, 0, 985, 954, 1, 0, 0, 0, 986, 155, 1, 0, 0, 0, 987, 988, 5, 110, 0, 0, 988, 989, 5, 91, 0, 0, 989, 999, 3, 154, 77, 0, 990, 991, 5, 22, 0, 0, 991, 992, 3, 70, 35, 0, 992, 993, 5, 91, 0, 0, 993, 994, 3, 154, 77, 0, 994, 999, 1, 0, 0, 0, 995, 996, 5, 26, 0, 0, 996, 997, 5, 91, 0, 0, 997, 999, 3, 154, 77, 0, 998, 987, 1, 0, 0, 0, 998, 990, 1, 0, 0, 0, 998, 995, 1, 0, 0, 0, 999, 157, 1, 0, 0, 0, 1000, 1002, 5, 68, 0, 0, 1001, 1003, 3, 160, 80, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 5, 69, 0, 0, 1005, 159, 1, 0, 0, 0, 1006, 1008, 3, 162, 81, 0, 1007, 1006, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1009, 1010, 1, 0, 0, 0, 1010, 161, 1, 0, 0, 0, 1011, 1014, 3, 154, 77, 0, 1012, 1014, 3, 10, 5, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1012, 1, 0, 0, 0, 1014, 163, 1, 0, 0, 0, 1015, 1017, 3, 68, 34, 0, 1016, 1015, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 92, 0, 0, 1019, 165, 1, 0, 0, 0, 1020, 1021, 5, 35, 0, 0, 1021, 1022, 5, 64, 0, 0, 1022, 1023, 3, 68, 34, 0, 1023, 1024, 5, 65, 0, 0, 1024, 1027, 3, 154, 77, 0, 1025, 1026, 5, 29, 0, 0, 1026, 1028, 3, 154, 77, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1036, 1, 0, 0, 0, 1029, 1030, 5, 47, 0, 0, 1030, 1031, 5, 64, 0, 0, 1031, 1032, 3, 68, 34, 0, 1032, 1033, 5, 65, 0, 0, 1033, 1034, 3, 154, 77, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1020, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1036, 167, 1, 0, 0, 0, 1037, 1038, 5, 53, 0, 0, 1038, 1039, 5, 64, 0, 0, 1039, 1040, 3, 68, 34, 0, 1040, 1041, 5, 65, 0, 0, 1041, 1042, 3, 154, 77, 0, 1042, 1058, 1, 0, 0, 0, 1043, 1044, 5, 27, 0, 0, 1044, 1045, 3, 154, 77, 0, 1045, 1046, 5, 53, 0, 0, 1046, 1047, 5, 64, 0, 0, 1047, 1048, 3, 68, 34, 0, 1048, 1049, 5, 65, 0, 0, 1049, 1050, 5, 92, 0, 0, 1050, 1058, 1, 0, 0, 0, 1051, 1052, 5, 33, 0, 0, 1052, 1053, 5, 64, 0, 0, 1053, 1054, 3, 170, 85, 0, 1054, 1055, 5, 65, 0, 0, 1055, 1056, 3, 154, 77, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1037, 1, 0, 0, 0, 1057, 1043, 1, 0, 0, 0, 1057, 1051, 1, 0, 0, 0, 1058, 169, 1, 0, 0, 0, 1059, 1064, 3, 172, 86, 0, 1060, 1062, 3, 68, 34, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1064, 1, 0, 0, 0, 1063, 1059, 1, 0, 0, 0, 1063, 1061, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 5, 92, 0, 0, 1066, 1068, 3, 174, 87, 0, 1067, 1066, 1, 0, 0, 0, 1067, 1068, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1071, 5, 92, 0, 0, 1070, 1072, 3, 174, 87, 0, 1071, 1070, 1, 0, 0, 0, 1071, 1072, 1, 0, 0, 0, 1072, 171, 1, 0, 0, 0, 1073, 1075, 3, 12, 6, 0, 1074, 1076, 3, 18, 9, 0, 1075, 1074, 1, 0, 0, 0, 1075, 1076, 1, 0, 0, 0, 1076, 173, 1, 0, 0, 0, 1077, 1082, 3, 64, 32, 0, 1078, 1079, 5, 93, 0, 0, 1079, 1081, 3, 64, 32, 0, 1080, 1078, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1082, 1083, 1, 0, 0, 0, 1083, 175, 1, 0, 0, 0, 1084, 1082, 1, 0, 0, 0, 1085, 1086, 5, 34, 0, 0, 1086, 1095, 5, 110, 0, 0, 1087, 1095, 7, 22, 0, 0, 1088, 1090, 5, 41, 0, 0, 1089, 1091, 3, 68, 34, 0, 1090, 1089, 1, 0, 0, 0, 1090, 1091, 1, 0, 0, 0, 1091, 1095, 1, 0, 0, 0, 1092, 1093, 5, 34, 0, 0, 1093, 1095, 3, 36, 18, 0, 1094, 1085, 1, 0, 0, 0, 1094, 1087, 1, 0, 0, 0, 1094, 1088, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1097, 5, 92, 0, 0, 1097, 177, 1, 0, 0, 0, 134, 179, 186, 191, 194, 198, 205, 209, 214, 219, 224, 231, 238, 244, 251, 259, 279, 293, 298, 305, 313, 317, 322, 331, 338, 345, 351, 365, 370, 379, 386, 394, 402, 410, 418, 426, 434, 442, 450, 458, 467, 475, 484, 505, 509, 518, 525, 535, 539, 542, 549, 554, 558, 562, 567, 573, 580, 586, 603, 609, 614, 620, 640, 645, 648, 655, 670, 682, 685, 687, 697, 701, 711, 715, 719, 725, 728, 735, 737, 742, 746, 751, 756, 763, 771, 773, 780, 785, 789, 795, 798, 807, 812, 815, 821, 837, 843, 846, 851, 854, 861, 880, 886, 889, 891, 900, 904, 907, 912, 917, 926, 934, 943, 962, 965, 973, 976, 980, 985, 998, 1002, 1009, 1013, 1016, 1027, 1035, 1057, 1061, 1063, 1067, 1071, 1075, 1082, 1090, 1094]