token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
ComplexDefine
IncludeDirective
AsmBlock
LineAfterPreprocessing
LineDirective
PragmaDirective
Whitespace
Newline
BlockComment
LineComment

rule names:
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
nestedParenthesesBlock
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement


atn:
[4, 1, 123, 1093, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 3, 0, 178, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 183, 8, 1, 11, 1, 12, 1, 184, 1, 2, 1, 2, 1, 2, 3, 2, 190, 8, 2, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 202, 8, 4, 11, 4, 12, 4, 203, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 6, 4, 6, 216, 8, 6, 11, 6, 12, 6, 217, 1, 7, 4, 7, 221, 8, 7, 11, 7, 12, 7, 222, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 235, 8, 9, 10, 9, 12, 9, 238, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 1, 11, 1, 11, 4, 11, 248, 8, 11, 11, 11, 12, 11, 249, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 3, 14, 297, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 304, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 312, 8, 15, 1, 15, 1, 15, 3, 15, 316, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 324, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 330, 8, 15, 10, 15, 12, 15, 333, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 17, 5, 17, 344, 8, 17, 10, 17, 12, 17, 347, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 18, 1, 18, 1, 19, 3, 19, 365, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 374, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 379, 8, 20, 10, 20, 12, 20, 382, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 387, 8, 21, 10, 21, 12, 21, 390, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 395, 8, 22, 10, 22, 12, 22, 398, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 403, 8, 23, 10, 23, 12, 23, 406, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 411, 8, 24, 10, 24, 12, 24, 414, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 419, 8, 25, 10, 25, 12, 25, 422, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 427, 8, 26, 10, 26, 12, 26, 430, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 435, 8, 27, 10, 27, 12, 27, 438, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 443, 8, 28, 10, 28, 12, 28, 446, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 451, 8, 29, 10, 29, 12, 29, 454, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 470, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 477, 8, 33, 10, 33, 12, 33, 480, 9, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 500, 8, 36, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 513, 8, 37, 1, 38, 1, 38, 1, 39, 4, 39, 518, 8, 39, 11, 39, 12, 39, 519, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 530, 8, 40, 1, 41, 1, 41, 3, 41, 534, 8, 41, 1, 41, 3, 41, 537, 8, 41, 1, 42, 1, 42, 1, 42, 5, 42, 542, 8, 42, 10, 42, 12, 42, 545, 9, 42, 1, 43, 1, 43, 3, 43, 549, 8, 43, 1, 43, 1, 43, 3, 43, 553, 8, 43, 1, 44, 1, 44, 3, 44, 557, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 562, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 568, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 573, 8, 45, 10, 45, 12, 45, 576, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 581, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 598, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 604, 8, 51, 1, 51, 1, 51, 1, 52, 3, 52, 609, 8, 52, 1, 52, 1, 52, 5, 52, 613, 8, 52, 10, 52, 12, 52, 616, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 635, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 640, 8, 53, 1, 53, 3, 53, 643, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 650, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 665, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 53, 5, 53, 680, 8, 53, 10, 53, 12, 53, 683, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 4, 55, 690, 8, 55, 11, 55, 12, 55, 691, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 3, 57, 706, 8, 57, 1, 57, 1, 57, 3, 57, 710, 8, 57, 5, 57, 712, 8, 57, 10, 57, 12, 57, 715, 9, 57, 1, 58, 1, 58, 1, 58, 3, 58, 720, 8, 58, 1, 58, 3, 58, 723, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 730, 8, 59, 10, 59, 12, 59, 733, 9, 59, 1, 60, 1, 60, 3, 60, 737, 8, 60, 4, 60, 739, 8, 60, 11, 60, 12, 60, 740, 1, 61, 4, 61, 744, 8, 61, 11, 61, 12, 61, 745, 1, 62, 1, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 5, 63, 756, 8, 63, 10, 63, 12, 63, 759, 9, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 766, 8, 64, 3, 64, 768, 8, 64, 1, 65, 1, 65, 1, 65, 5, 65, 773, 8, 65, 10, 65, 12, 65, 776, 9, 65, 1, 66, 1, 66, 3, 66, 780, 8, 66, 1, 67, 1, 67, 3, 67, 784, 8, 67, 1, 67, 1, 67, 5, 67, 788, 8, 67, 10, 67, 12, 67, 791, 9, 67, 3, 67, 793, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 5, 68, 800, 8, 68, 10, 68, 12, 68, 803, 9, 68, 1, 68, 1, 68, 3, 68, 807, 8, 68, 1, 68, 3, 68, 810, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 816, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 832, 8, 68, 1, 68, 1, 68, 5, 68, 836, 8, 68, 10, 68, 12, 68, 839, 9, 68, 3, 68, 841, 8, 68, 1, 68, 1, 68, 1, 68, 3, 68, 846, 8, 68, 1, 68, 3, 68, 849, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 856, 8, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 875, 8, 68, 1, 68, 1, 68, 5, 68, 879, 8, 68, 10, 68, 12, 68, 882, 9, 68, 5, 68, 884, 8, 68, 10, 68, 12, 68, 887, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 895, 8, 70, 1, 70, 1, 70, 3, 70, 899, 8, 70, 1, 71, 3, 71, 902, 8, 71, 1, 71, 1, 71, 1, 71, 3, 71, 907, 8, 71, 1, 71, 5, 71, 910, 8, 71, 10, 71, 12, 71, 913, 9, 71, 1, 72, 1, 72, 1, 72, 1, 73, 4, 73, 919, 8, 73, 11, 73, 12, 73, 920, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 929, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 936, 8, 75, 11, 75, 12, 75, 937, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 955, 8, 76, 10, 76, 12, 76, 958, 9, 76, 3, 76, 960, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 966, 8, 76, 10, 76, 12, 76, 969, 9, 76, 3, 76, 971, 8, 76, 5, 76, 973, 8, 76, 10, 76, 12, 76, 976, 9, 76, 1, 76, 1, 76, 3, 76, 980, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 993, 8, 77, 1, 78, 1, 78, 3, 78, 997, 8, 78, 1, 78, 1, 78, 1, 79, 4, 79, 1002, 8, 79, 11, 79, 12, 79, 1003, 1, 80, 1, 80, 3, 80, 1008, 8, 80, 1, 81, 3, 81, 1011, 8, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1022, 8, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 3, 82, 1030, 8, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1052, 8, 83, 1, 84, 1, 84, 3, 84, 1056, 8, 84, 3, 84, 1058, 8, 84, 1, 84, 1, 84, 3, 84, 1062, 8, 84, 1, 84, 1, 84, 3, 84, 1066, 8, 84, 1, 85, 1, 85, 3, 85, 1070, 8, 85, 1, 86, 1, 86, 1, 86, 5, 86, 1075, 8, 86, 10, 86, 12, 86, 1078, 9, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1085, 8, 87, 1, 87, 1, 87, 3, 87, 1089, 8, 87, 1, 87, 1, 87, 1, 87, 0, 2, 106, 136, 88, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 0, 24, 1, 0, 107, 108, 2, 0, 77, 77, 79, 79, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 8, 0, 4, 6, 23, 23, 28, 28, 32, 32, 37, 38, 42, 43, 50, 51, 57, 58, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 3, 0, 8, 9, 36, 36, 61, 61, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 1, 0, 64, 65, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 2, 0, 21, 21, 25, 25, 1184, 0, 177, 1, 0, 0, 0, 2, 182, 1, 0, 0, 0, 4, 189, 1, 0, 0, 0, 6, 192, 1, 0, 0, 0, 8, 201, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 215, 1, 0, 0, 0, 14, 220, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 239, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 279, 1, 0, 0, 0, 26, 286, 1, 0, 0, 0, 28, 296, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 334, 1, 0, 0, 0, 34, 345, 1, 0, 0, 0, 36, 361, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 375, 1, 0, 0, 0, 42, 383, 1, 0, 0, 0, 44, 391, 1, 0, 0, 0, 46, 399, 1, 0, 0, 0, 48, 407, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 423, 1, 0, 0, 0, 54, 431, 1, 0, 0, 0, 56, 439, 1, 0, 0, 0, 58, 447, 1, 0, 0, 0, 60, 455, 1, 0, 0, 0, 62, 469, 1, 0, 0, 0, 64, 471, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 499, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 514, 1, 0, 0, 0, 78, 517, 1, 0, 0, 0, 80, 529, 1, 0, 0, 0, 82, 533, 1, 0, 0, 0, 84, 538, 1, 0, 0, 0, 86, 552, 1, 0, 0, 0, 88, 567, 1, 0, 0, 0, 90, 569, 1, 0, 0, 0, 92, 577, 1, 0, 0, 0, 94, 582, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 589, 1, 0, 0, 0, 100, 597, 1, 0, 0, 0, 102, 599, 1, 0, 0, 0, 104, 608, 1, 0, 0, 0, 106, 634, 1, 0, 0, 0, 108, 684, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 697, 1, 0, 0, 0, 114, 705, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 731, 1, 0, 0, 0, 120, 738, 1, 0, 0, 0, 122, 743, 1, 0, 0, 0, 124, 747, 1, 0, 0, 0, 126, 752, 1, 0, 0, 0, 128, 767, 1, 0, 0, 0, 130, 769, 1, 0, 0, 0, 132, 777, 1, 0, 0, 0, 134, 792, 1, 0, 0, 0, 136, 840, 1, 0, 0, 0, 138, 888, 1, 0, 0, 0, 140, 898, 1, 0, 0, 0, 142, 901, 1, 0, 0, 0, 144, 914, 1, 0, 0, 0, 146, 918, 1, 0, 0, 0, 148, 928, 1, 0, 0, 0, 150, 930, 1, 0, 0, 0, 152, 979, 1, 0, 0, 0, 154, 992, 1, 0, 0, 0, 156, 994, 1, 0, 0, 0, 158, 1001, 1, 0, 0, 0, 160, 1007, 1, 0, 0, 0, 162, 1010, 1, 0, 0, 0, 164, 1029, 1, 0, 0, 0, 166, 1051, 1, 0, 0, 0, 168, 1057, 1, 0, 0, 0, 170, 1067, 1, 0, 0, 0, 172, 1071, 1, 0, 0, 0, 174, 1088, 1, 0, 0, 0, 176, 178, 3, 2, 1, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 0, 0, 1, 180, 1, 1, 0, 0, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 3, 1, 0, 0, 0, 186, 190, 3, 6, 3, 0, 187, 190, 3, 10, 5, 0, 188, 190, 5, 92, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 5, 1, 0, 0, 0, 191, 193, 3, 12, 6, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 3, 104, 52, 0, 195, 197, 3, 8, 4, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 3, 156, 78, 0, 199, 7, 1, 0, 0, 0, 200, 202, 3, 10, 5, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 9, 1, 0, 0, 0, 205, 207, 3, 12, 6, 0, 206, 208, 3, 18, 9, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 92, 0, 0, 210, 213, 1, 0, 0, 0, 211, 213, 3, 150, 75, 0, 212, 205, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 11, 1, 0, 0, 0, 214, 216, 3, 16, 8, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 221, 3, 16, 8, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 15, 1, 0, 0, 0, 224, 230, 3, 70, 35, 0, 225, 230, 3, 72, 36, 0, 226, 230, 3, 98, 49, 0, 227, 230, 3, 100, 50, 0, 228, 230, 3, 102, 51, 0, 229, 224, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 226, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 236, 3, 20, 10, 0, 232, 233, 5, 93, 0, 0, 233, 235, 3, 20, 10, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 19, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 242, 3, 104, 52, 0, 240, 241, 5, 94, 0, 0, 241, 243, 3, 140, 70, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 278, 5, 110, 0, 0, 245, 278, 5, 111, 0, 0, 246, 248, 5, 113, 0, 0, 247, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 278, 1, 0, 0, 0, 251, 252, 5, 64, 0, 0, 252, 253, 3, 66, 33, 0, 253, 254, 5, 65, 0, 0, 254, 278, 1, 0, 0, 0, 255, 278, 3, 24, 12, 0, 256, 258, 5, 1, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 64, 0, 0, 260, 261, 3, 156, 78, 0, 261, 262, 5, 65, 0, 0, 262, 278, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 265, 5, 64, 0, 0, 265, 266, 3, 34, 17, 0, 266, 267, 5, 93, 0, 0, 267, 268, 3, 132, 66, 0, 268, 269, 5, 65, 0, 0, 269, 278, 1, 0, 0, 0, 270, 271, 5, 3, 0, 0, 271, 272, 5, 64, 0, 0, 272, 273, 3, 132, 66, 0, 273, 274, 5, 93, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 65, 0, 0, 276, 278, 1, 0, 0, 0, 277, 244, 1, 0, 0, 0, 277, 245, 1, 0, 0, 0, 277, 247, 1, 0, 0, 0, 277, 251, 1, 0, 0, 0, 277, 255, 1, 0, 0, 0, 277, 257, 1, 0, 0, 0, 277, 263, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 280, 5, 59, 0, 0, 280, 281, 5, 64, 0, 0, 281, 282, 3, 62, 31, 0, 282, 283, 5, 93, 0, 0, 283, 284, 3, 26, 13, 0, 284, 285, 5, 65, 0, 0, 285, 25, 1, 0, 0, 0, 286, 291, 3, 28, 14, 0, 287, 288, 5, 93, 0, 0, 288, 290, 3, 28, 14, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 297, 3, 132, 66, 0, 295, 297, 5, 26, 0, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 5, 91, 0, 0, 299, 300, 3, 62, 31, 0, 300, 29, 1, 0, 0, 0, 301, 316, 3, 22, 11, 0, 302, 304, 5, 1, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 64, 0, 0, 306, 307, 3, 132, 66, 0, 307, 308, 5, 65, 0, 0, 308, 309, 5, 68, 0, 0, 309, 311, 3, 142, 71, 0, 310, 312, 5, 93, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 5, 69, 0, 0, 314, 316, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 316, 331, 1, 0, 0, 0, 317, 318, 5, 66, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 67, 0, 0, 320, 330, 1, 0, 0, 0, 321, 323, 5, 64, 0, 0, 322, 324, 3, 32, 16, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 330, 5, 65, 0, 0, 326, 327, 7, 0, 0, 0, 327, 330, 5, 110, 0, 0, 328, 330, 7, 1, 0, 0, 329, 317, 1, 0, 0, 0, 329, 321, 1, 0, 0, 0, 329, 326, 1, 0, 0, 0, 329, 328, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 31, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 339, 3, 62, 31, 0, 335, 336, 5, 93, 0, 0, 336, 338, 3, 62, 31, 0, 337, 335, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 33, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 7, 2, 0, 0, 343, 342, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 359, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 360, 3, 30, 15, 0, 349, 350, 3, 36, 18, 0, 350, 351, 3, 38, 19, 0, 351, 360, 1, 0, 0, 0, 352, 353, 7, 3, 0, 0, 353, 354, 5, 64, 0, 0, 354, 355, 3, 132, 66, 0, 355, 356, 5, 65, 0, 0, 356, 360, 1, 0, 0, 0, 357, 358, 5, 85, 0, 0, 358, 360, 5, 110, 0, 0, 359, 348, 1, 0, 0, 0, 359, 349, 1, 0, 0, 0, 359, 352, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 35, 1, 0, 0, 0, 361, 362, 7, 4, 0, 0, 362, 37, 1, 0, 0, 0, 363, 365, 5, 1, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 64, 0, 0, 367, 368, 3, 132, 66, 0, 368, 369, 5, 65, 0, 0, 369, 370, 3, 38, 19, 0, 370, 374, 1, 0, 0, 0, 371, 374, 3, 34, 17, 0, 372, 374, 5, 112, 0, 0, 373, 364, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 39, 1, 0, 0, 0, 375, 380, 3, 38, 19, 0, 376, 377, 7, 5, 0, 0, 377, 379, 3, 38, 19, 0, 378, 376, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 41, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 388, 3, 40, 20, 0, 384, 385, 7, 6, 0, 0, 385, 387, 3, 40, 20, 0, 386, 384, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 43, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 396, 3, 42, 21, 0, 392, 393, 7, 7, 0, 0, 393, 395, 3, 42, 21, 0, 394, 392, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 45, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 404, 3, 44, 22, 0, 400, 401, 7, 8, 0, 0, 401, 403, 3, 44, 22, 0, 402, 400, 1, 0, 0, 0, 403, 406, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 47, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 407, 412, 3, 46, 23, 0, 408, 409, 7, 9, 0, 0, 409, 411, 3, 46, 23, 0, 410, 408, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 49, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 420, 3, 48, 24, 0, 416, 417, 5, 83, 0, 0, 417, 419, 3, 48, 24, 0, 418, 416, 1, 0, 0, 0, 419, 422, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 51, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 423, 428, 3, 50, 25, 0, 424, 425, 5, 87, 0, 0, 425, 427, 3, 50, 25, 0, 426, 424, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 53, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 436, 3, 52, 26, 0, 432, 433, 5, 84, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 55, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 444, 3, 54, 27, 0, 440, 441, 5, 85, 0, 0, 441, 443, 3, 54, 27, 0, 442, 440, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 452, 3, 56, 28, 0, 448, 449, 5, 86, 0, 0, 449, 451, 3, 56, 28, 0, 450, 448, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 59, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 461, 3, 58, 29, 0, 456, 457, 5, 90, 0, 0, 457, 458, 3, 66, 33, 0, 458, 459, 5, 91, 0, 0, 459, 460, 3, 60, 30, 0, 460, 462, 1, 0, 0, 0, 461, 456, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 61, 1, 0, 0, 0, 463, 470, 3, 60, 30, 0, 464, 465, 3, 34, 17, 0, 465, 466, 3, 64, 32, 0, 466, 467, 3, 62, 31, 0, 467, 470, 1, 0, 0, 0, 468, 470, 5, 112, 0, 0, 469, 463, 1, 0, 0, 0, 469, 464, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 63, 1, 0, 0, 0, 471, 472, 7, 10, 0, 0, 472, 65, 1, 0, 0, 0, 473, 478, 3, 62, 31, 0, 474, 475, 5, 93, 0, 0, 475, 477, 3, 62, 31, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 67, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 482, 3, 60, 30, 0, 482, 69, 1, 0, 0, 0, 483, 484, 7, 11, 0, 0, 484, 71, 1, 0, 0, 0, 485, 500, 7, 12, 0, 0, 486, 487, 5, 1, 0, 0, 487, 488, 5, 64, 0, 0, 488, 489, 7, 13, 0, 0, 489, 500, 5, 65, 0, 0, 490, 500, 3, 96, 48, 0, 491, 500, 3, 74, 37, 0, 492, 500, 3, 88, 44, 0, 493, 500, 3, 138, 69, 0, 494, 495, 5, 7, 0, 0, 495, 496, 5, 64, 0, 0, 496, 497, 3, 68, 34, 0, 497, 498, 5, 65, 0, 0, 498, 500, 1, 0, 0, 0, 499, 485, 1, 0, 0, 0, 499, 486, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 491, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 494, 1, 0, 0, 0, 500, 73, 1, 0, 0, 0, 501, 503, 3, 76, 38, 0, 502, 504, 5, 110, 0, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 5, 68, 0, 0, 506, 507, 3, 78, 39, 0, 507, 508, 5, 69, 0, 0, 508, 513, 1, 0, 0, 0, 509, 510, 3, 76, 38, 0, 510, 511, 5, 110, 0, 0, 511, 513, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 509, 1, 0, 0, 0, 513, 75, 1, 0, 0, 0, 514, 515, 7, 14, 0, 0, 515, 77, 1, 0, 0, 0, 516, 518, 3, 80, 40, 0, 517, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 79, 1, 0, 0, 0, 521, 522, 3, 82, 41, 0, 522, 523, 3, 84, 42, 0, 523, 524, 5, 92, 0, 0, 524, 530, 1, 0, 0, 0, 525, 526, 3, 82, 41, 0, 526, 527, 5, 92, 0, 0, 527, 530, 1, 0, 0, 0, 528, 530, 3, 150, 75, 0, 529, 521, 1, 0, 0, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 81, 1, 0, 0, 0, 531, 534, 3, 72, 36, 0, 532, 534, 3, 98, 49, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 536, 1, 0, 0, 0, 535, 537, 3, 82, 41, 0, 536, 535, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 83, 1, 0, 0, 0, 538, 543, 3, 86, 43, 0, 539, 540, 5, 93, 0, 0, 540, 542, 3, 86, 43, 0, 541, 539, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 85, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 553, 3, 104, 52, 0, 547, 549, 3, 104, 52, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 5, 91, 0, 0, 551, 553, 3, 68, 34, 0, 552, 546, 1, 0, 0, 0, 552, 548, 1, 0, 0, 0, 553, 87, 1, 0, 0, 0, 554, 556, 5, 30, 0, 0, 555, 557, 5, 110, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 5, 68, 0, 0, 559, 561, 3, 90, 45, 0, 560, 562, 5, 93, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 564, 5, 69, 0, 0, 564, 568, 1, 0, 0, 0, 565, 566, 5, 30, 0, 0, 566, 568, 5, 110, 0, 0, 567, 554, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 89, 1, 0, 0, 0, 569, 574, 3, 92, 46, 0, 570, 571, 5, 93, 0, 0, 571, 573, 3, 92, 46, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 91, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 580, 3, 94, 47, 0, 578, 579, 5, 94, 0, 0, 579, 581, 3, 68, 34, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 93, 1, 0, 0, 0, 582, 583, 5, 110, 0, 0, 583, 95, 1, 0, 0, 0, 584, 585, 5, 56, 0, 0, 585, 586, 5, 64, 0, 0, 586, 587, 3, 132, 66, 0, 587, 588, 5, 65, 0, 0, 588, 97, 1, 0, 0, 0, 589, 590, 7, 15, 0, 0, 590, 99, 1, 0, 0, 0, 591, 598, 7, 16, 0, 0, 592, 598, 3, 112, 56, 0, 593, 594, 5, 10, 0, 0, 594, 595, 5, 64, 0, 0, 595, 596, 5, 110, 0, 0, 596, 598, 5, 65, 0, 0, 597, 591, 1, 0, 0, 0, 597, 592, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 598, 101, 1, 0, 0, 0, 599, 600, 5, 54, 0, 0, 600, 603, 5, 64, 0, 0, 601, 604, 3, 132, 66, 0, 602, 604, 3, 68, 34, 0, 603, 601, 1, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 65, 0, 0, 606, 103, 1, 0, 0, 0, 607, 609, 3, 120, 60, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 614, 3, 106, 53, 0, 611, 613, 3, 110, 55, 0, 612, 611, 1, 0, 0, 0, 613, 616, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 105, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 618, 6, 53, -1, 0, 618, 635, 5, 110, 0, 0, 619, 620, 5, 64, 0, 0, 620, 621, 3, 104, 52, 0, 621, 622, 5, 65, 0, 0, 622, 635, 1, 0, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 91, 0, 0, 625, 635, 5, 112, 0, 0, 626, 627, 3, 108, 54, 0, 627, 628, 5, 110, 0, 0, 628, 635, 1, 0, 0, 0, 629, 630, 5, 64, 0, 0, 630, 631, 3, 108, 54, 0, 631, 632, 3, 104, 52, 0, 632, 633, 5, 65, 0, 0, 633, 635, 1, 0, 0, 0, 634, 617, 1, 0, 0, 0, 634, 619, 1, 0, 0, 0, 634, 623, 1, 0, 0, 0, 634, 626, 1, 0, 0, 0, 634, 629, 1, 0, 0, 0, 635, 681, 1, 0, 0, 0, 636, 637, 10, 9, 0, 0, 637, 639, 5, 66, 0, 0, 638, 640, 3, 122, 61, 0, 639, 638, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 642, 1, 0, 0, 0, 641, 643, 3, 62, 31, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 680, 5, 67, 0, 0, 645, 646, 10, 8, 0, 0, 646, 647, 5, 66, 0, 0, 647, 649, 5, 45, 0, 0, 648, 650, 3, 122, 61, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 3, 62, 31, 0, 652, 653, 5, 67, 0, 0, 653, 680, 1, 0, 0, 0, 654, 655, 10, 7, 0, 0, 655, 656, 5, 66, 0, 0, 656, 657, 3, 122, 61, 0, 657, 658, 5, 45, 0, 0, 658, 659, 3, 62, 31, 0, 659, 660, 5, 67, 0, 0, 660, 680, 1, 0, 0, 0, 661, 662, 10, 6, 0, 0, 662, 664, 5, 66, 0, 0, 663, 665, 3, 122, 61, 0, 664, 663, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 667, 5, 80, 0, 0, 667, 680, 5, 67, 0, 0, 668, 669, 10, 5, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 3, 124, 62, 0, 671, 672, 5, 65, 0, 0, 672, 680, 1, 0, 0, 0, 673, 674, 10, 4, 0, 0, 674, 676, 5, 64, 0, 0, 675, 677, 3, 130, 65, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 65, 0, 0, 679, 636, 1, 0, 0, 0, 679, 645, 1, 0, 0, 0, 679, 654, 1, 0, 0, 0, 679, 661, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 679, 673, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 107, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 7, 17, 0, 0, 685, 109, 1, 0, 0, 0, 686, 687, 5, 16, 0, 0, 687, 689, 5, 64, 0, 0, 688, 690, 5, 113, 0, 0, 689, 688, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 5, 65, 0, 0, 694, 696, 3, 112, 56, 0, 695, 686, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 698, 5, 17, 0, 0, 698, 699, 5, 64, 0, 0, 699, 700, 5, 64, 0, 0, 700, 701, 3, 114, 57, 0, 701, 702, 5, 65, 0, 0, 702, 703, 5, 65, 0, 0, 703, 113, 1, 0, 0, 0, 704, 706, 3, 116, 58, 0, 705, 704, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 713, 1, 0, 0, 0, 707, 709, 5, 93, 0, 0, 708, 710, 3, 116, 58, 0, 709, 708, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 707, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 115, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 722, 8, 18, 0, 0, 717, 719, 5, 64, 0, 0, 718, 720, 3, 32, 16, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 5, 65, 0, 0, 722, 717, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 117, 1, 0, 0, 0, 724, 730, 8, 19, 0, 0, 725, 726, 5, 64, 0, 0, 726, 727, 3, 118, 59, 0, 727, 728, 5, 65, 0, 0, 728, 730, 1, 0, 0, 0, 729, 724, 1, 0, 0, 0, 729, 725, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 119, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 736, 7, 20, 0, 0, 735, 737, 3, 122, 61, 0, 736, 735, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 1, 0, 0, 0, 738, 734, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 121, 1, 0, 0, 0, 742, 744, 3, 98, 49, 0, 743, 742, 1, 0, 0, 0, 744, 745, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 123, 1, 0, 0, 0, 747, 750, 3, 126, 63, 0, 748, 749, 5, 93, 0, 0, 749, 751, 5, 109, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 757, 3, 128, 64, 0, 753, 754, 5, 93, 0, 0, 754, 756, 3, 128, 64, 0, 755, 753, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 127, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 761, 3, 12, 6, 0, 761, 762, 3, 104, 52, 0, 762, 768, 1, 0, 0, 0, 763, 765, 3, 14, 7, 0, 764, 766, 3, 134, 67, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 760, 1, 0, 0, 0, 767, 763, 1, 0, 0, 0, 768, 129, 1, 0, 0, 0, 769, 774, 5, 110, 0, 0, 770, 771, 5, 93, 0, 0, 771, 773, 5, 110, 0, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 131, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 779, 3, 82, 41, 0, 778, 780, 3, 134, 67, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 133, 1, 0, 0, 0, 781, 793, 3, 120, 60, 0, 782, 784, 3, 120, 60, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 789, 3, 136, 68, 0, 786, 788, 3, 110, 55, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 793, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 781, 1, 0, 0, 0, 792, 783, 1, 0, 0, 0, 793, 135, 1, 0, 0, 0, 794, 795, 6, 68, -1, 0, 795, 796, 5, 64, 0, 0, 796, 797, 3, 134, 67, 0, 797, 801, 5, 65, 0, 0, 798, 800, 3, 110, 55, 0, 799, 798, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 841, 1, 0, 0, 0, 803, 801, 1, 0, 0, 0, 804, 806, 5, 66, 0, 0, 805, 807, 3, 122, 61, 0, 806, 805, 1, 0, 0, 0, 806, 807, 1, 0, 0, 0, 807, 809, 1, 0, 0, 0, 808, 810, 3, 62, 31, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 841, 5, 67, 0, 0, 812, 813, 5, 66, 0, 0, 813, 815, 5, 45, 0, 0, 814, 816, 3, 122, 61, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 818, 3, 62, 31, 0, 818, 819, 5, 67, 0, 0, 819, 841, 1, 0, 0, 0, 820, 821, 5, 66, 0, 0, 821, 822, 3, 122, 61, 0, 822, 823, 5, 45, 0, 0, 823, 824, 3, 62, 31, 0, 824, 825, 5, 67, 0, 0, 825, 841, 1, 0, 0, 0, 826, 827, 5, 66, 0, 0, 827, 828, 5, 80, 0, 0, 828, 841, 5, 67, 0, 0, 829, 831, 5, 64, 0, 0, 830, 832, 3, 124, 62, 0, 831, 830, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 837, 5, 65, 0, 0, 834, 836, 3, 110, 55, 0, 835, 834, 1, 0, 0, 0, 836, 839, 1, 0, 0, 0, 837, 835, 1, 0, 0, 0, 837, 838, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 840, 794, 1, 0, 0, 0, 840, 804, 1, 0, 0, 0, 840, 812, 1, 0, 0, 0, 840, 820, 1, 0, 0, 0, 840, 826, 1, 0, 0, 0, 840, 829, 1, 0, 0, 0, 841, 885, 1, 0, 0, 0, 842, 843, 10, 5, 0, 0, 843, 845, 5, 66, 0, 0, 844, 846, 3, 122, 61, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 848, 1, 0, 0, 0, 847, 849, 3, 62, 31, 0, 848, 847, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 884, 5, 67, 0, 0, 851, 852, 10, 4, 0, 0, 852, 853, 5, 66, 0, 0, 853, 855, 5, 45, 0, 0, 854, 856, 3, 122, 61, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 62, 31, 0, 858, 859, 5, 67, 0, 0, 859, 884, 1, 0, 0, 0, 860, 861, 10, 3, 0, 0, 861, 862, 5, 66, 0, 0, 862, 863, 3, 122, 61, 0, 863, 864, 5, 45, 0, 0, 864, 865, 3, 62, 31, 0, 865, 866, 5, 67, 0, 0, 866, 884, 1, 0, 0, 0, 867, 868, 10, 2, 0, 0, 868, 869, 5, 66, 0, 0, 869, 870, 5, 80, 0, 0, 870, 884, 5, 67, 0, 0, 871, 872, 10, 1, 0, 0, 872, 874, 5, 64, 0, 0, 873, 875, 3, 124, 62, 0, 874, 873, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 876, 1, 0, 0, 0, 876, 880, 5, 65, 0, 0, 877, 879, 3, 110, 55, 0, 878, 877, 1, 0, 0, 0, 879, 882, 1, 0, 0, 0, 880, 878, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 884, 1, 0, 0, 0, 882, 880, 1, 0, 0, 0, 883, 842, 1, 0, 0, 0, 883, 851, 1, 0, 0, 0, 883, 860, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 871, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 137, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 889, 5, 110, 0, 0, 889, 139, 1, 0, 0, 0, 890, 899, 3, 62, 31, 0, 891, 892, 5, 68, 0, 0, 892, 894, 3, 142, 71, 0, 893, 895, 5, 93, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 69, 0, 0, 897, 899, 1, 0, 0, 0, 898, 890, 1, 0, 0, 0, 898, 891, 1, 0, 0, 0, 899, 141, 1, 0, 0, 0, 900, 902, 3, 144, 72, 0, 901, 900, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 911, 3, 140, 70, 0, 904, 906, 5, 93, 0, 0, 905, 907, 3, 144, 72, 0, 906, 905, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 910, 3, 140, 70, 0, 909, 904, 1, 0, 0, 0, 910, 913, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 143, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 915, 3, 146, 73, 0, 915, 916, 5, 94, 0, 0, 916, 145, 1, 0, 0, 0, 917, 919, 3, 148, 74, 0, 918, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 147, 1, 0, 0, 0, 922, 923, 5, 66, 0, 0, 923, 924, 3, 68, 34, 0, 924, 925, 5, 67, 0, 0, 925, 929, 1, 0, 0, 0, 926, 927, 5, 108, 0, 0, 927, 929, 5, 110, 0, 0, 928, 922, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 929, 149, 1, 0, 0, 0, 930, 931, 5, 62, 0, 0, 931, 932, 5, 64, 0, 0, 932, 933, 3, 68, 34, 0, 933, 935, 5, 93, 0, 0, 934, 936, 5, 113, 0, 0, 935, 934, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 940, 5, 65, 0, 0, 940, 941, 5, 92, 0, 0, 941, 151, 1, 0, 0, 0, 942, 980, 3, 154, 77, 0, 943, 980, 3, 156, 78, 0, 944, 980, 3, 162, 81, 0, 945, 980, 3, 164, 82, 0, 946, 980, 3, 166, 83, 0, 947, 980, 3, 174, 87, 0, 948, 949, 7, 21, 0, 0, 949, 950, 7, 22, 0, 0, 950, 959, 5, 64, 0, 0, 951, 956, 3, 58, 29, 0, 952, 953, 5, 93, 0, 0, 953, 955, 3, 58, 29, 0, 954, 952, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 951, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 974, 1, 0, 0, 0, 961, 970, 5, 91, 0, 0, 962, 967, 3, 58, 29, 0, 963, 964, 5, 93, 0, 0, 964, 966, 3, 58, 29, 0, 965, 963, 1, 0, 0, 0, 966, 969, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 970, 962, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 961, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 65, 0, 0, 978, 980, 5, 92, 0, 0, 979, 942, 1, 0, 0, 0, 979, 943, 1, 0, 0, 0, 979, 944, 1, 0, 0, 0, 979, 945, 1, 0, 0, 0, 979, 946, 1, 0, 0, 0, 979, 947, 1, 0, 0, 0, 979, 948, 1, 0, 0, 0, 980, 153, 1, 0, 0, 0, 981, 982, 5, 110, 0, 0, 982, 983, 5, 91, 0, 0, 983, 993, 3, 152, 76, 0, 984, 985, 5, 22, 0, 0, 985, 986, 3, 68, 34, 0, 986, 987, 5, 91, 0, 0, 987, 988, 3, 152, 76, 0, 988, 993, 1, 0, 0, 0, 989, 990, 5, 26, 0, 0, 990, 991, 5, 91, 0, 0, 991, 993, 3, 152, 76, 0, 992, 981, 1, 0, 0, 0, 992, 984, 1, 0, 0, 0, 992, 989, 1, 0, 0, 0, 993, 155, 1, 0, 0, 0, 994, 996, 5, 68, 0, 0, 995, 997, 3, 158, 79, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 999, 5, 69, 0, 0, 999, 157, 1, 0, 0, 0, 1000, 1002, 3, 160, 80, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 159, 1, 0, 0, 0, 1005, 1008, 3, 152, 76, 0, 1006, 1008, 3, 10, 5, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 161, 1, 0, 0, 0, 1009, 1011, 3, 66, 33, 0, 1010, 1009, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 92, 0, 0, 1013, 163, 1, 0, 0, 0, 1014, 1015, 5, 35, 0, 0, 1015, 1016, 5, 64, 0, 0, 1016, 1017, 3, 66, 33, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1021, 3, 152, 76, 0, 1019, 1020, 5, 29, 0, 0, 1020, 1022, 3, 152, 76, 0, 1021, 1019, 1, 0, 0, 0, 1021, 1022, 1, 0, 0, 0, 1022, 1030, 1, 0, 0, 0, 1023, 1024, 5, 47, 0, 0, 1024, 1025, 5, 64, 0, 0, 1025, 1026, 3, 66, 33, 0, 1026, 1027, 5, 65, 0, 0, 1027, 1028, 3, 152, 76, 0, 1028, 1030, 1, 0, 0, 0, 1029, 1014, 1, 0, 0, 0, 1029, 1023, 1, 0, 0, 0, 1030, 165, 1, 0, 0, 0, 1031, 1032, 5, 53, 0, 0, 1032, 1033, 5, 64, 0, 0, 1033, 1034, 3, 66, 33, 0, 1034, 1035, 5, 65, 0, 0, 1035, 1036, 3, 152, 76, 0, 1036, 1052, 1, 0, 0, 0, 1037, 1038, 5, 27, 0, 0, 1038, 1039, 3, 152, 76, 0, 1039, 1040, 5, 53, 0, 0, 1040, 1041, 5, 64, 0, 0, 1041, 1042, 3, 66, 33, 0, 1042, 1043, 5, 65, 0, 0, 1043, 1044, 5, 92, 0, 0, 1044, 1052, 1, 0, 0, 0, 1045, 1046, 5, 33, 0, 0, 1046, 1047, 5, 64, 0, 0, 1047, 1048, 3, 168, 84, 0, 1048, 1049, 5, 65, 0, 0, 1049, 1050, 3, 152, 76, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1031, 1, 0, 0, 0, 1051, 1037, 1, 0, 0, 0, 1051, 1045, 1, 0, 0, 0, 1052, 167, 1, 0, 0, 0, 1053, 1058, 3, 170, 85, 0, 1054, 1056, 3, 66, 33, 0, 1055, 1054, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1058, 1, 0, 0, 0, 1057, 1053, 1, 0, 0, 0, 1057, 1055, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1061, 5, 92, 0, 0, 1060, 1062, 3, 172, 86, 0, 1061, 1060, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 1, 0, 0, 0, 1063, 1065, 5, 92, 0, 0, 1064, 1066, 3, 172, 86, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 169, 1, 0, 0, 0, 1067, 1069, 3, 12, 6, 0, 1068, 1070, 3, 18, 9, 0, 1069, 1068, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 171, 1, 0, 0, 0, 1071, 1076, 3, 62, 31, 0, 1072, 1073, 5, 93, 0, 0, 1073, 1075, 3, 62, 31, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 173, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 34, 0, 0, 1080, 1089, 5, 110, 0, 0, 1081, 1089, 7, 23, 0, 0, 1082, 1084, 5, 41, 0, 0, 1083, 1085, 3, 66, 33, 0, 1084, 1083, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1089, 1, 0, 0, 0, 1086, 1087, 5, 34, 0, 0, 1087, 1089, 3, 34, 17, 0, 1088, 1079, 1, 0, 0, 0, 1088, 1081, 1, 0, 0, 0, 1088, 1082, 1, 0, 0, 0, 1088, 1086, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1091, 5, 92, 0, 0, 1091, 175, 1, 0, 0, 0, 134, 177, 184, 189, 192, 196, 203, 207, 212, 217, 222, 229, 236, 242, 249, 257, 277, 291, 296, 303, 311, 315, 323, 329, 331, 339, 345, 359, 364, 373, 380, 388, 396, 404, 412, 420, 428, 436, 444, 452, 461, 469, 478, 499, 503, 512, 519, 529, 533, 536, 543, 548, 552, 556, 561, 567, 574, 580, 597, 603, 608, 614, 634, 639, 642, 649, 664, 676, 679, 681, 691, 695, 705, 709, 713, 719, 722, 729, 731, 736, 740, 745, 750, 757, 765, 767, 774, 779, 783, 789, 792, 801, 806, 809, 815, 831, 837, 840, 845, 848, 855, 874, 880, 883, 885, 894, 898, 901, 906, 911, 920, 928, 937, 956, 959, 967, 970, 974, 979, 992, 996, 1003, 1007, 1010, 1021, 1029, 1051, 1055, 1057, 1061, 1065, 1069, 1076, 1084, 1088]