token literal names:
null
'{'
','
'}'
':'
'['
']'
'false'
'null'
'true'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FALSE
NULL
TRUE
DQ_STRING
SQ_STRING
TRI_DQ_STRING
TRI_SQ_STRING
IDENTIFIER
NUMBER
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
root
value
obj
pair
array
identifier
stringValue
number
true
false
null


atn:
[4, 1, 18, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 33, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 2, 3, 2, 45, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 51, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 62, 8, 4, 10, 4, 12, 4, 65, 9, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 1, 1, 0, 10, 13, 90, 0, 22, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 52, 1, 0, 0, 0, 8, 73, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 77, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 33, 3, 4, 2, 0, 25, 33, 3, 8, 4, 0, 26, 33, 3, 12, 6, 0, 27, 33, 3, 14, 7, 0, 28, 33, 3, 16, 8, 0, 29, 33, 3, 18, 9, 0, 30, 33, 3, 20, 10, 0, 31, 33, 3, 10, 5, 0, 32, 24, 1, 0, 0, 0, 32, 25, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 27, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 29, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 31, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 2, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 44, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 45, 5, 2, 0, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 51, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 51, 5, 3, 0, 0, 50, 34, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 5, 1, 0, 0, 0, 52, 55, 3, 2, 1, 0, 53, 54, 5, 4, 0, 0, 54, 56, 3, 2, 1, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 5, 5, 0, 0, 58, 63, 3, 2, 1, 0, 59, 60, 5, 2, 0, 0, 60, 62, 3, 2, 1, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 68, 5, 2, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 74, 1, 0, 0, 0, 71, 72, 5, 5, 0, 0, 72, 74, 5, 6, 0, 0, 73, 57, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 11, 1, 0, 0, 0, 77, 78, 7, 0, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 9, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 7, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 21, 1, 0, 0, 0, 8, 32, 40, 44, 50, 55, 63, 67, 73]